
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://celine-eu.github.io/projects/celine-pipelines/apps/rec_flexibility/">
      
      
        <link rel="prev" href="../rec_it/">
      
      
        <link rel="next" href="../rec_registry/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>REC Flexibility - CELINE Project</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rec_flexibility" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="CELINE Project" class="md-header__button md-logo" aria-label="CELINE Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CELINE Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              REC Flexibility
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../celine-ai-assistant/" class="md-tabs__link">
          
  
  
  Tools

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../celine-utils/docs/pipeline-tutorial" class="md-tabs__link">
        
  
  
    
  
  Pipelines Tutorial

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../ontologies/" class="md-tabs__link">
        
  
  
    
  
  Ontology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../schema/" class="md-tabs__link">
        
  
  
    
  
  Governance schemas

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="CELINE Project" class="md-nav__button md-logo" aria-label="CELINE Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CELINE Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Assistant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Assistant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Broker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/spec-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    REC Registry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    REC Registry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/import-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import and Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Webapp
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Webapp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/docs/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nudging Tool
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nudging Tool
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dashboards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/theming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Digital Twin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Digital Twin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieving data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/simulations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/subscriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/brokers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brokers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Dataset API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dataset API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/catalogue-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogue Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/cli-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/governance-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance and security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/query-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/scopes-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scopes and permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/mqtt-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utils
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/pipeline-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_12" checked>
        
          
          <label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Open Data Pipelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Open Data Pipelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/pipeline-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/pipelines-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/local-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../om/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Meteo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MeteoTrentino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../owm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Weather Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../copernicus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copernicus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dwd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DWD ICON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../weather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weather Facade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../osm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Street Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pv_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PV Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pv_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PV Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grid Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rec_metering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Metering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rec_it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Italy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    REC Flexibility
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Flexibility
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dbt-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        dbt models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="dbt models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#silver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Silver
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Silver">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#silver_flexibility_commitments" class="md-nav__link">
    <span class="md-ellipsis">
      
        silver_flexibility_commitments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_meters_15m" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_meters_15m
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gold" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gold
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gold">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rec_flexibility_windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_flexibility_windows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_settlement_15m" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_settlement_15m
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_settlement_1h" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_settlement_1h
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_commitment_settlement" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_commitment_settlement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_gamification_summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_gamification_summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_settlement_points-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_settlement_points (new)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_flexibility_bonus-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_flexibility_bonus (new)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_anti_gaming_flags-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_anti_gaming_flags (new)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_device_baselines-new-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_device_baselines (new, view)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_device_streaks-new-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_device_streaks (new, view)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_participant_points" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_participant_points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_co2_savings" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_co2_savings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_co2_savings_community" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_co2_savings_community
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema-tests-dbt-test-select-tagrec_flexibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema tests (dbt test --select tag:rec_flexibility)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-tests-dbt-test-select-tagrec_flexibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit tests (dbt test --select tag:rec_flexibility)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#singular-tests-dbt-test-select-tagrec_flexibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Singular tests (dbt test --select tag:rec_flexibility)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flow-flowspipelinepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow (flows/pipeline.py)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rec_registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CELINE REC registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rec_flexibility_commitments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CELINE Flexibility Commitments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ontologies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ontologies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ontologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_14" >
        
          
          <label class="md-nav__link" for="__nav_2_14" id="__nav_2_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Grid
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grid
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-grid/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15" >
        
          
          <label class="md-nav__link" for="__nav_2_15" id="__nav_2_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ROI Calculator
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROI Calculator
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-roi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-roi/docs/user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-roi/docs/variables-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_16" >
        
          
          <label class="md-nav__link" for="__nav_2_16" id="__nav_2_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Flexibility API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flexibility API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../flexibility-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_17" >
        
          
          <label class="md-nav__link" for="__nav_2_17" id="__nav_2_17_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/pipeline-tutorial" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ontologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance schemas
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dbt-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        dbt models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="dbt models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#silver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Silver
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Silver">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#silver_flexibility_commitments" class="md-nav__link">
    <span class="md-ellipsis">
      
        silver_flexibility_commitments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_meters_15m" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_meters_15m
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gold" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gold
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gold">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rec_flexibility_windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_flexibility_windows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_settlement_15m" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_settlement_15m
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_settlement_1h" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_settlement_1h
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_commitment_settlement" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_commitment_settlement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_gamification_summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_gamification_summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_settlement_points-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_settlement_points (new)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_flexibility_bonus-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_flexibility_bonus (new)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_anti_gaming_flags-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_anti_gaming_flags (new)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_device_baselines-new-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_device_baselines (new, view)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_device_streaks-new-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_device_streaks (new, view)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_participant_points" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_participant_points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_co2_savings" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_co2_savings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec_co2_savings_community" class="md-nav__link">
    <span class="md-ellipsis">
      
        rec_co2_savings_community
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema-tests-dbt-test-select-tagrec_flexibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema tests (dbt test --select tag:rec_flexibility)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-tests-dbt-test-select-tagrec_flexibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit tests (dbt test --select tag:rec_flexibility)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#singular-tests-dbt-test-select-tagrec_flexibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Singular tests (dbt test --select tag:rec_flexibility)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flow-flowspipelinepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow (flows/pipeline.py)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="rec_flexibility">rec_flexibility</h1>
<p>Computes flexibility opportunity windows, per-commitment settlement with proportional redistribution, three-layer gamification scoring (settlement points + flexibility bonus + commitment mechanism), anti-gaming flags, and CO2 impact for the REC flexibility programme.</p>
<h2 id="sources">Sources</h2>
<table>
<thead>
<tr>
<th>Table</th>
<th>Schema</th>
<th>Origin</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>meters_data_15m</code></td>
<td><code>ds_dev_gold</code></td>
<td>rec_metering pipeline</td>
<td>Sanctioned 15-min meter interface, one row per <code>(device, ts)</code>. <code>consumption_kwh</code> (grid import), <code>production_kwh</code> (grid export), <code>self_consumed_kwh</code> (unclipped, can be negative) — all <strong>kWh per 15-min bucket</strong>, used as-is with no unit conversion.</td>
</tr>
<tr>
<td><code>meters_energy_forecast</code></td>
<td><code>ds_dev_gold</code></td>
<td>meter_forecasting pipeline</td>
<td>Per-device 48h energy forecast</td>
</tr>
<tr>
<td><code>total_meters_forecast</code></td>
<td><code>ds_dev_gold</code></td>
<td>meter_forecasting pipeline</td>
<td>Community-level hourly net-exchange forecast</td>
</tr>
<tr>
<td><code>flexibility_commitments_mirror</code></td>
<td><code>raw</code></td>
<td><strong><code>rec_flexibility_commitments</code> pipeline, in this repository</strong></td>
<td>90-day sliding mirror from the Flexibility API, refreshed every 15 min</td>
</tr>
</tbody>
</table>
<p><strong>Schema resolution:</strong> <code>ds_dev_silver</code> and <code>ds_dev_gold</code> are read from the <code>CELINE_SILVER_SCHEMA</code> and <code>CELINE_GOLD_SCHEMA</code> env vars. Set these in <code>.env</code> to match your deployment. The <code>raw</code> schema is fixed.</p>
<p><strong>Providing private upstream tables:</strong></p>
<ul>
<li><strong><code>meters_data_15m</code></strong> — gold-layer 15-min meter table produced by the <code>rec_metering</code> pipeline app (exposed via dataset-api governance). Must expose <code>device_id</code>, <code>ts</code>, <code>consumption_kwh</code>, <code>production_kwh</code>, <code>self_consumed_kwh</code> (kWh per bucket, self_consumed unclipped). For local development, run the rec_metering app or load sample data.</li>
<li><strong><code>meters_energy_forecast</code> / <code>total_meters_forecast</code></strong> — produced by the meter_forecasting pipeline (not in this repository). If unavailable, the flexibility windows model will produce no output (no surplus windows detected). For local development, populate with synthetic forecast rows.</li>
<li><strong><code>flexibility_commitments_mirror</code></strong> — raw mirror of the Flexibility API (<code>flexibility-api</code> service), produced by the <strong><code>rec_flexibility_commitments</code> app in this repository</strong>, which syncs the API into <code>raw.flexibility_commitments_mirror</code> every 15 minutes. Run that app first; it creates its own table. Must expose <code>commitment_id</code>, <code>device_id</code>, <code>status</code>, <code>period_start</code>, <code>period_end</code>, <code>last_updated</code>. Only if you cannot reach the API, create the table manually.</li>
</ul>
<p>The full source contracts are declared in <code>dbt/models/silver/sources.yml</code> and <code>dbt/models/gold/sources.yml</code>.</p>
<blockquote>
<p><strong>Note:</strong> every downstream model reads the <code>rec_meters_15m</code> intermediate view (see below), which wraps <code>ds_dev_gold.meters_data_15m</code>. The old ban on the gold meters tables predated the kW→kWh migration and no longer applies: with energy (kWh) columns, summing 15-min buckets is the correct aggregation.</p>
</blockquote>
<h3 id="seed">Seed</h3>
<p><code>co2_factors.csv</code> — country CO2 intensity (kg/kWh) and trees-per-ton conversion for 8 EU countries. Selected at runtime via dbt var <code>co2_country</code> (default: <code>it</code>).</p>
<h2 id="dbt-models">dbt models</h2>
<h3 id="silver">Silver</h3>
<h4 id="silver_flexibility_commitments"><code>silver_flexibility_commitments</code></h4>
<p>Normalises the raw API mirror: casts all timestamps to <code>timestamptz</code>, computes <code>window_duration_hours</code>, and strips any <code>StatusSchema.</code> enum-repr prefix from <code>status</code> so downstream bare-token filters (<code>status in ('committed','settled')</code>) match. One row per commitment. Full rebuild on each run.</p>
<h4 id="rec_meters_15m"><code>rec_meters_15m</code></h4>
<p>Analysis-ready 15-min meter view over <code>ds_dev_gold.meters_data_15m</code>, scoped to the active fleet (<code>rec_active_devices</code> seed). Reconstructs <code>pv_production_kwh = self_consumed_kwh + production_kwh</code> and clips <code>self_consumed_kwh</code> at ≥0 (upstream stores it unclipped); exposes <code>consumption_kwh</code>, <code>production_kwh (= grid export)</code>, <code>pv_production_kwh</code>, <code>self_consumed_kwh</code>, <code>total_consumption_kwh</code>. All values are kWh per 15-min bucket, passed through with no unit conversion. Materialized as a view.</p>
<h3 id="gold">Gold</h3>
<h4 id="rec_flexibility_windows"><code>rec_flexibility_windows</code></h4>
<p>Pre-computed daily load-shift windows derived from community solar surplus in <code>total_meters_forecast</code>. Logic:</p>
<ol>
<li>Identifies hours where <code>net_exchange_kwh &gt; 0.5</code> (surplus threshold), skipping 00:00–05:00.</li>
<li>Groups consecutive surplus hours per calendar day; caps each group at 3 hours (<code>MAX_WINDOW_HOURS</code>); drops windows shorter than 2 hours (<code>MIN_WINDOW_HOURS</code>).</li>
<li>Cross-joins with per-device consumption forecasts from <code>meters_energy_forecast</code> to compute <code>estimated_kwh</code> per device per window.</li>
<li>Normalises <code>estimated_kwh</code> proportionally against <code>community_kwh</code> so the sum across all devices for a window never exceeds the available solar surplus.</li>
</ol>
<p><code>reward_points_estimated = round(estimated_kwh × 10)</code>. <code>flexibility_model</code> tag is set via dbt var (default: <code>solar_overproduction</code>). Incremental: refreshes today and tomorrow on every run.</p>
<h4 id="rec_settlement_15m"><code>rec_settlement_15m</code></h4>
<p>Every 15-min metered interval for every device, annotated with flexibility window context. Left-joins <code>rec_meters_15m</code> (silver-derived) against <code>rec_flexibility_windows</code>; <code>window_start IS NOT NULL</code> marks intervals inside a window. <code>DISTINCT ON (device_id, ts)</code> keeps the earliest matching window in case of overlap. All kWh columns pass through from <code>rec_meters_15m</code> unchanged (already kWh per bucket).</p>
<h4 id="rec_settlement_1h"><code>rec_settlement_1h</code></h4>
<p>Hourly rollup of <code>rec_settlement_15m</code>. Carries forward <code>window_start</code>, <code>window_end</code>, and <code>window_estimated_kwh</code> via <code>MAX</code> aggregation. Consumed by <code>rec_commitment_settlement</code> and by the Flexibility API for querying actual consumption within a committed window.</p>
<h4 id="rec_commitment_settlement"><code>rec_commitment_settlement</code></h4>
<p>Per-commitment settlement with proportional redistribution of the window budget.</p>
<p><strong>Committed devices have priority access to the full <code>community_kwh</code> budget.</strong> Passive (non-committed) device consumption is not counted against this budget here.</p>
<ul>
<li><strong><code>actual_kwh</code></strong> — raw device consumption during the committed period (from <code>rec_settlement_1h</code> where <code>window_start IS NOT NULL</code>).</li>
<li><strong><code>allocated_kwh</code></strong> — the device's share of the community budget, computed as follows:</li>
</ul>
<table>
<thead>
<tr>
<th>Condition</th>
<th>allocated_kwh</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>status</code> is rejected or cancelled</td>
<td>0</td>
</tr>
<tr>
<td>No matching window budget row (DSO flex or window outside refresh range)</td>
<td><code>actual_kwh</code> (passthrough)</td>
</tr>
<tr>
<td><code>sum(actual_kwh for committed devices in window)</code> ≤ <code>community_kwh</code></td>
<td><code>actual_kwh</code> (no adjustment needed)</td>
</tr>
<tr>
<td><code>sum(actual_kwh for committed devices in window)</code> &gt; <code>community_kwh</code></td>
<td><code>actual_kwh / total_actual × community_kwh</code> (proportional share)</td>
</tr>
</tbody>
</table>
<ul>
<li><strong><code>reward_points_actual</code></strong> — sum of the device's Layer-1 settlement points over <code>[period_start, period_end)</code> (from <code>rec_settlement_points</code>) <strong>+</strong> the device's Layer-2 flexibility bonus for the matching window (from <code>rec_flexibility_bonus</code>). Authoritative over the API mirror. Supersedes the prior linear <code>round(allocated_kwh × 10)</code>.</li>
<li><strong><code>adherence_ratio</code></strong> — <code>reward_points_actual / reward_points_estimated</code> for settled commitments only. Both sides use the same log-scaled formula (<code>rec_flexibility_windows.reward_points_estimated</code> was rewritten to log-scale in this migration), so the ratio remains a coherent delivery measure. NULL while status is still <code>committed</code>.</li>
</ul>
<p>All statuses (committed, settled, rejected, cancelled) are included for acceptance-rate and no-show analytics. Incremental merge on <code>commitment_id</code>, refreshing commitments updated in the last 2 days.</p>
<h4 id="rec_gamification_summary"><code>rec_gamification_summary</code></h4>
<p>Per-device daily ranking and budget-aware passive points allocation.</p>
<p><strong>Two-tier points system:</strong></p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Who</th>
<th><code>total_allocated_kwh</code></th>
<th>Points source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Committed</td>
<td>Device held a <code>committed</code>/<code>settled</code> status on that date</td>
<td>0 (excluded from passive pool)</td>
<td><code>rec_commitment_settlement.reward_points_actual</code> via the Flexibility API</td>
</tr>
<tr>
<td>Passive</td>
<td>Device consumed during a window but held no active commitment</td>
<td>Proportional share of <code>remaining_budget</code></td>
<td><code>rec_participant_points.daily_points</code></td>
</tr>
</tbody>
</table>
<p><strong>Passive allocation per window:</strong></p>
<pre><code>committed_allocated_total = sum(allocated_kwh from rec_commitment_settlement for that window)
remaining_budget          = max(0, community_kwh − committed_allocated_total)

if remaining_budget = 0:
    passive allocated_kwh = 0            (committed devices used all solar surplus)
elif passive_total ≤ remaining_budget:
    passive allocated_kwh = actual_kwh   (all passive consumption fits in budget)
else:
    passive allocated_kwh = actual_kwh / passive_total × remaining_budget
</code></pre>
<p><code>total_consumption_kwh</code> (raw window consumption) is used for the daily leaderboard ranking (<code>percentile_rank</code>, <code>rank_position</code>) across all devices regardless of committed status.</p>
<h4 id="rec_settlement_points-new"><code>rec_settlement_points</code> <em>(new)</em></h4>
<p>Per-15-min settlement points using <strong>log scaling + effort multiplier</strong>. Layer-1 building block of the scoring system.</p>
<ul>
<li><strong>Surplus interval</strong> (<code>community_prod_kwh ≥ community_cons_kwh</code>): <code>settlement_points = ln(1 + consumption_kwh) × effort_multiplier × 10</code>. Effort tiers (from <code>flexibility_config.yaml</code>): 0.25× below baseline, 0.50× at-to-1.10× baseline, 1.00× at 1.10×, 1.50× at 1.25×, 2.00× at 1.50×.</li>
<li><strong>Deficit-with-production</strong> (<code>0 &lt; community_prod_kwh &lt; community_cons_kwh</code>): all devices share a linear pool (<code>community_prod_kwh × 10</code>) weighted by <code>ln(1 + consumption_kwh) × effort_multiplier</code>.</li>
<li><strong>No production</strong>: 0 points.</li>
</ul>
<p>Every device, every interval. Baseline comes from <code>rec_device_baselines</code> (Python-written).</p>
<h4 id="rec_flexibility_bonus-new"><code>rec_flexibility_bonus</code> <em>(new)</em></h4>
<p>Per-window bonus — <strong>only for committed devices</strong> (semi-join against <code>silver_flexibility_commitments</code> where <code>status in ('committed','settled')</code>).</p>
<p><code>bonus = shifted_kwh × 15 × shift_effort_mult × event_mult × accuracy × streak_mult</code>, capped per-window at <code>2 × device's 30-day rolling avg</code>. <code>shifted_kwh = actual_kwh − reference_baseline_kwh</code> (reference baseline integrated across every 15-min slot in <code>[window_start, window_end)</code>). Fires only when <code>shift_fraction ≥ 5%</code> AND <code>shifted_kwh ≥ 0.05 kWh</code>.</p>
<h4 id="rec_anti_gaming_flags-new"><code>rec_anti_gaming_flags</code> <em>(new)</em></h4>
<p>L3 (per-window bonus exceeded the 2× rolling-avg cap) and L4 (daily bonus &gt; 10× 30-day median) flags. L1/L2/L5 are not implemented at the current 10-device scale — threshold-based layers are the only ones with statistical power.</p>
<h4 id="rec_device_baselines-new-view"><code>rec_device_baselines</code> <em>(new, view)</em></h4>
<p>Thin view over <code>_rec_device_baselines_raw</code>. Two baseline types: <code>settlement</code> (rolling High 4 of 7, refreshed daily) and <code>reference</code> (winsorized High 4 of 7 over 90 days, refreshed on the 1st of each month). <code>baseline_kwh</code> is kWh per 15-min bucket. Written by <code>compute_baselines_task</code>.</p>
<h4 id="rec_device_streaks-new-view"><code>rec_device_streaks</code> <em>(new, view)</em></h4>
<p>Thin view over <code>_rec_device_streaks_raw</code>. One row per device with current <code>level</code>, historical <code>peak</code>, and the derived <code>multiplier</code> (<code>1.0 + level × 0.05</code>, capped at <code>1.5</code>). Written weekly by <code>update_streaks_task</code>.</p>
<h4 id="rec_participant_points"><code>rec_participant_points</code></h4>
<p>Per-device daily points — three-layer scoring (2026-04-17):</p>
<pre><code>daily_settlement_points = sum(rec_settlement_points.settlement_points) over the day  # every device
daily_bonus_points       = sum(rec_flexibility_bonus.bonus_points) over the day       # committed only
daily_points             = daily_settlement_points + daily_bonus_points
</code></pre>
<p>Supersedes the prior <code>round(total_allocated_kwh × 10)</code> formula. <code>daily_consumption_kwh</code> carries raw window consumption for display.</p>
<h4 id="rec_co2_savings"><code>rec_co2_savings</code></h4>
<p>Per-device daily CO2 avoided from all self-consumed renewable energy (not limited to flexibility windows). <code>co2_avoided_kg = consumption_kwh × kg_co2_per_kwh</code>. Country factor from <code>co2_factors</code> seed via <code>co2_country</code> var.</p>
<h4 id="rec_co2_savings_community"><code>rec_co2_savings_community</code></h4>
<p>Community-level daily CO2 avoided scoped to intervals inside flexibility windows only (<code>window_start IS NOT NULL</code>), attributing impact to the flexibility programme specifically. Includes <code>participating_devices</code> count.</p>
<h2 id="tests">Tests</h2>
<h3 id="schema-tests-dbt-test-select-tagrec_flexibility">Schema tests (<code>dbt test --select tag:rec_flexibility</code>)</h3>
<p><code>unique</code> and <code>not_null</code> on all surrogate keys and key dimension columns across all gold models. Defined in <code>models/gold/schema.yml</code>.</p>
<h3 id="unit-tests-dbt-test-select-tagrec_flexibility">Unit tests (<code>dbt test --select tag:rec_flexibility</code>)</h3>
<p>Defined in <code>models/gold/unit_tests.yml</code>. Cover 21 scenarios across four models:</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Tests</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>rec_flexibility_windows</code></td>
<td>W1–W8: window grouping, gap detection, sleeping hours, sub-window capping, proportional normalisation</td>
</tr>
<tr>
<td><code>rec_commitment_settlement</code></td>
<td>C1–C6: under/over budget allocation, rejected status, DSO fallback, adherence ratio</td>
</tr>
<tr>
<td><code>rec_settlement_15m</code></td>
<td>S1–S4: window join, LEFT JOIN preservation, kWh pass-through (no unit conversion), overlapping window deduplication</td>
</tr>
<tr>
<td><code>rec_gamification_summary</code></td>
<td>G1–G3: passive budget share, budget exhausted by committed, passive proportional cap</td>
</tr>
</tbody>
</table>
<h3 id="singular-tests-dbt-test-select-tagrec_flexibility">Singular tests (<code>dbt test --select tag:rec_flexibility</code>)</h3>
<p>Defined in <code>tests/</code>:</p>
<ul>
<li><code>commitment_allocation_within_budget</code> — sum of committed <code>allocated_kwh</code> per window must not exceed <code>community_kwh</code>.</li>
<li><code>passive_allocation_within_remaining_budget</code> — passive <code>total_allocated_kwh</code> per day must not exceed the remaining budget after committed allocation.</li>
</ul>
<h2 id="flow-flowspipelinepy">Flow (<code>flows/pipeline.py</code>)</h2>
<p><code>rec-flexibility-flow</code> runs five tasks in sequence:</p>
<ol>
<li><strong>Seed dbt</strong> (<code>dbt seed</code>) — seeds <code>co2_factors.csv</code>.</li>
<li><strong>Compute Baselines</strong> (<code>compute_baselines_task</code>) — reads <code>rec_meters_15m</code> (over <code>ds_dev_gold.meters_data_15m</code>) via <code>lib/meters.py</code>, runs High 4/7 settlement + winsorized reference baseline (<code>lib/baselines.py</code>), writes <code>ds_dev_gold._rec_device_baselines_raw</code>.</li>
<li><strong>Update Streaks</strong> (<code>update_streaks_task</code>) — reads previous state + the past week of <code>rec_flexibility_bonus</code>, applies one weekly decay step (<code>lib/streaks.py</code>), writes <code>ds_dev_gold._rec_device_streaks_raw</code>.</li>
<li><strong>Transform Gold Layer</strong> (<code>dbt run --select gold</code>).</li>
<li><strong>Run dbt Tests</strong> (<code>dbt test</code>).</li>
</ol>
<p>Serves with cron <code>*/15 * * * *</code> (every 15 minutes) in dev mode. The Python tasks are idempotent (DELETE+INSERT inside a single <code>engine.begin()</code> transaction).</p>
<h2 id="configuration">Configuration</h2>
<p>All tunable parameters live in <code>flexibility_config.yaml</code> (shared with <code>src/notebooks/gamification/</code>). Edit the YAML, not the code, to retune baselines, effort tiers, bonus multipliers, streak decay, and anti-gaming thresholds.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>