
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://celine-eu.github.io/projects/celine-pipelines/docs/local-runtime/">
      
      
        <link rel="prev" href="../pipelines-reference/">
      
      
        <link rel="next" href="../testing/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Local Runtime - CELINE Project</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#local-runtime" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="CELINE Project" class="md-header__button md-logo" aria-label="CELINE Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CELINE Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Local Runtime
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../celine-ai-assistant/" class="md-tabs__link">
          
  
  
  Tools

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../celine-utils/docs/pipeline-tutorial" class="md-tabs__link">
        
  
  
    
  
  Pipelines Tutorial

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../ontologies/" class="md-tabs__link">
        
  
  
    
  
  Ontology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../schema/" class="md-tabs__link">
        
  
  
    
  
  Governance schemas

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="CELINE Project" class="md-nav__button md-logo" aria-label="CELINE Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CELINE Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Assistant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Assistant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Broker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/spec-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    REC Registry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    REC Registry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/import-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import and Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Webapp
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Webapp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/docs/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nudging Tool
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nudging Tool
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dashboards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/theming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Digital Twin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Digital Twin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieving data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/simulations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/subscriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/brokers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brokers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Dataset API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dataset API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/catalogue-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogue Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/cli-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/governance-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance and security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/query-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/scopes-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scopes and permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/mqtt-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utils
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/pipeline-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_12" checked>
        
          
          <label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Open Data Pipelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Open Data Pipelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Local Runtime
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Runtime
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-run-outside-the-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why run outside the container
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-toolchain" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The toolchain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-database-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The database — required
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-marquez-optional-but-decide-explicitly" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Marquez — optional, but decide explicitly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-env" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. .env
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-four-subcommands" class="md-nav__link">
    <span class="md-ellipsis">
      
        The four subcommands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The four subcommands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pipeline-run-envs-print-the-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline run envs — print the context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-run-meltano-ingestion" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline run meltano — ingestion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-run-dbt-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline run dbt — transformation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-run-prefect-the-whole-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline run prefect — the whole flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-context-is-discovered" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the context is discovered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providing-upstream-data-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Providing upstream data locally
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#populating-the-database-from-scratch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Populating the database from scratch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Populating the database from scratch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-shape-of-one-apps-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        The shape of one app's build
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/om/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Meteo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/mt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MeteoTrentino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/owm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Weather Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/copernicus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copernicus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/dwd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DWD ICON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/weather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weather Facade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/osm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Street Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/pv_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PV Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/pv_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PV Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grid Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/rec_metering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Metering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/rec_it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Italy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/rec_flexibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Flexibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/rec_registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CELINE REC registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/rec_flexibility_commitments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CELINE Flexibility Commitments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ontologies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ontologies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ontologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_14" >
        
          
          <label class="md-nav__link" for="__nav_2_14" id="__nav_2_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Grid
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grid
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-grid/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15" >
        
          
          <label class="md-nav__link" for="__nav_2_15" id="__nav_2_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ROI Calculator
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROI Calculator
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-roi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-roi/docs/user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-roi/docs/variables-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_16" >
        
          
          <label class="md-nav__link" for="__nav_2_16" id="__nav_2_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Flexibility API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flexibility API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../flexibility-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_17" >
        
          
          <label class="md-nav__link" for="__nav_2_17" id="__nav_2_17_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/pipeline-tutorial" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ontologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance schemas
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-run-outside-the-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why run outside the container
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-toolchain" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The toolchain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-database-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The database — required
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-marquez-optional-but-decide-explicitly" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Marquez — optional, but decide explicitly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-env" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. .env
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-four-subcommands" class="md-nav__link">
    <span class="md-ellipsis">
      
        The four subcommands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The four subcommands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pipeline-run-envs-print-the-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline run envs — print the context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-run-meltano-ingestion" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline run meltano — ingestion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-run-dbt-transformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline run dbt — transformation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-run-prefect-the-whole-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline run prefect — the whole flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-context-is-discovered" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the context is discovered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providing-upstream-data-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Providing upstream data locally
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#populating-the-database-from-scratch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Populating the database from scratch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Populating the database from scratch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-shape-of-one-apps-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        The shape of one app's build
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="local-runtime">Local Runtime</h1>
<p>How to run a pipeline — or one stage of it — directly in your terminal, without the
container wrapper.</p>
<p>Everything here is provided by
<a href="https://celine-eu.github.io/projects/celine-utils/docs/cli"><code>celine-utils</code></a>, which is both
the library the flows import and the CLI that reproduces the container's execution context
locally.</p>
<h2 id="why-run-outside-the-container">Why run outside the container</h2>
<p>The container entrypoint runs one thing: the flow, end to end. That is right for
production and wrong for development, where you usually want to re-run <em>one</em> dbt model
against data that is already loaded, or step into a Python task with a debugger. The CLI
gives you the same environment the container would have built, at a shell prompt.</p>
<h2 id="prerequisites">Prerequisites</h2>
<h3 id="1-the-toolchain">1. The toolchain</h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python ≥ 3.12</td>
<td>pipeline runtime</td>
</tr>
<tr>
<td><a href="https://docs.astral.sh/uv/"><code>uv</code></a></td>
<td>dependency management</td>
</tr>
<tr>
<td><a href="https://taskfile.dev">Task</a></td>
<td>the repository's task runner</td>
</tr>
<tr>
<td>Docker + Docker Compose</td>
<td>the database, and container runs</td>
</tr>
</tbody>
</table>
<pre><code class="language-bash">task setup
</code></pre>
<p><code>task setup</code> runs <code>uv sync</code>, installs every <code>apps/*/requirements.txt</code> into the same
virtualenv, and installs <code>celine-utils</code> <strong>editable from <code>../celine-utils</code></strong>. That last
step is deliberate: local pipeline work usually moves both repositories together, and an
editable install means a change to the runner is visible without a reinstall.</p>
<p>Check the CLI resolves:</p>
<pre><code class="language-bash">uv run celine-utils --help
uv run celine-utils pipeline run --help
</code></pre>
<h3 id="2-the-database-required">2. The database — required</h3>
<p>Every stage below writes to Postgres. Nothing works without it.</p>
<pre><code class="language-bash">docker compose up datasets-db -d
docker compose ps datasets-db          # must be &quot;healthy&quot;
</code></pre>
<p><code>datasets-db</code> is <code>postgis/postgis:17-3.5-alpine</code> — PostGIS, not plain Postgres, because
<code>grid</code> and <code>trentino_rooftops</code> need it. It publishes <strong>15432</strong>, not 5432, so it does not
collide with a system Postgres.</p>
<p>Confirm you can reach it the way the pipelines will:</p>
<pre><code class="language-bash">psql &quot;postgres://postgres:securepassword123@host.docker.internal:15432/datasets&quot; -c '\dn'
</code></pre>
<blockquote>
<p><strong><code>host.docker.internal</code> must resolve on the host too.</strong> The defaults use it so the same
values work inside and outside a container. Outside, it only resolves if your
<code>/etc/hosts</code> maps it to the Docker bridge address:</p>
<p><code>bash
getent hosts host.docker.internal   # expect e.g. 172.17.0.1</code></p>
<p>If it does not resolve, either add that mapping or override <code>POSTGRES_HOST=localhost</code>
in <code>.env</code>. A <code>could not translate host name</code> error is this, not a database problem.</p>
</blockquote>
<h3 id="3-marquez-optional-but-decide-explicitly">3. Marquez — optional, but decide explicitly</h3>
<p><code>marquez-api</code> and <code>marquez-web</code> receive the OpenLineage events the runner emits. Lineage
is on by default, and the OpenLineage HTTP transport <strong>retries with backoff</strong> when the
endpoint refuses the connection. So a local run with Marquez down does not fail fast — it
emits an event per stage, waits out the retries on each, and finishes minutes later than
it should.</p>
<p>Pick one, at the start of the session:</p>
<pre><code class="language-bash"># Track lineage
docker compose up marquez-api marquez-web -d      # UI on http://localhost:5002

# Or don't
export OPENLINEAGE_ENABLED=false
</code></pre>
<p>Put <code>OPENLINEAGE_ENABLED=false</code> in <code>.env</code> if you never want it locally.</p>
<h3 id="4-env">4. <code>.env</code></h3>
<pre><code class="language-bash">cp .env.example .env
</code></pre>
<p><code>.env.example</code> covers the database and the lineage endpoint. Add whatever the pipeline you
are working on needs on top — <code>OWM_API_KEY</code>, <code>CDSAPI_KEY</code>/<code>CDSAPI_URL</code>, and the schema
overrides below. Each pipeline's <code>README.md</code> names its own.</p>
<p><code>.env</code> is gitignored, and stays that way.</p>
<h2 id="the-four-subcommands">The four subcommands</h2>
<p>All of them are run <strong>from inside the app directory</strong>:</p>
<pre><code class="language-bash">cd apps/rec_metering
</code></pre>
<h3 id="pipeline-run-envs-print-the-context"><code>pipeline run envs</code> — print the context</h3>
<pre><code class="language-bash">uv run celine-utils pipeline run envs
</code></pre>
<p>Prints, as <code>export</code> lines, every variable the runner would set. Source it and your shell
becomes the container's environment — after which bare <code>dbt</code>, <code>meltano</code> and <code>python</code>
work with no wrapper at all:</p>
<pre><code class="language-bash">source &lt;(uv run celine-utils pipeline run envs)

dbt run --select gold          # works: DBT_PROJECT_DIR and DBT_PROFILES_DIR are set
dbt test
meltano run import
</code></pre>
<p>A typical result:</p>
<pre><code class="language-bash">export APP_NAME=rec_metering
export PIPELINES_ROOT=/…/celine-pipelines
export DBT_PROJECT_DIR=/…/celine-pipelines/apps/rec_metering/dbt
export DBT_PROFILES_DIR=/…/celine-pipelines/apps/rec_metering/dbt
export POSTGRES_HOST=host.docker.internal
export POSTGRES_PORT=15432
export POSTGRES_DB=datasets
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=securepassword123
export MELTANO_DATABASE_URI=postgresql://…/meltano
export OPENLINEAGE_URL=http://host.docker.internal:5003
export OPENLINEAGE_ENABLED=True
export MQTT_EVENTS_ENABLED=True
export DO_NOT_TRACK=1
</code></pre>
<p>This is also the fastest way to debug "why is it reading the wrong schema" — the answer is
in this output.</p>
<h3 id="pipeline-run-meltano-ingestion"><code>pipeline run meltano</code> — ingestion</h3>
<pre><code class="language-bash">uv run celine-utils pipeline run meltano                  # default: &quot;run import&quot;
uv run celine-utils pipeline run meltano &quot;run tap-x target-y&quot;
</code></pre>
<p>Populates the <code>raw</code> layer. Only meaningful for apps that have a <code>meltano/</code> directory.</p>
<h3 id="pipeline-run-dbt-transformation"><code>pipeline run dbt</code> — transformation</h3>
<pre><code class="language-bash">uv run celine-utils pipeline run dbt staging
uv run celine-utils pipeline run dbt silver
uv run celine-utils pipeline run dbt gold
uv run celine-utils pipeline run dbt test
uv run celine-utils pipeline run dbt &quot;-s gold,tag:wind&quot;
</code></pre>
<p>The argument is passed to dbt as a selector, so every dbt selection expression works —
including the tag intersections that multi-flow apps depend on.</p>
<h3 id="pipeline-run-prefect-the-whole-flow"><code>pipeline run prefect</code> — the whole flow</h3>
<pre><code class="language-bash">uv run celine-utils pipeline run prefect                       # flows/pipeline.py
uv run celine-utils pipeline run prefect -f pipeline_wind      # flows/pipeline_wind.py
uv run celine-utils pipeline run prefect -f pipeline -x om_flow
</code></pre>
<p>The flow function is auto-detected by scanning the module for a <code>@flow</code> decorator; <code>-x</code>
overrides it. Prefect runs against a throwaway <code>PREFECT_HOME</code> in a temp directory that is
removed afterwards, so a local run leaves no Prefect state behind and needs no Prefect
server.</p>
<p><code>apps/om/taskfile.yaml</code> shows the idiomatic wrapping:</p>
<pre><code class="language-yaml">run:wind:
  cmds:
    - source &lt;(celine-utils pipeline run envs) &amp;&amp; celine-utils pipeline run prefect -f pipeline_wind
</code></pre>
<h2 id="how-the-context-is-discovered">How the context is discovered</h2>
<p>Worth knowing, because every "it ran against the wrong thing" bug is one of these:</p>
<ol>
<li><strong>App root</strong> — walk up from the current directory until a folder containing
   <code>meltano/</code>, <code>dbt/</code> or <code>flows/</code> is found. Running from the repository root does not
   work; running from <code>apps/om/dbt</code> does.</li>
<li><strong><code>APP_NAME</code></strong> — the <code>APP_NAME</code> environment variable if set, otherwise the app
   folder's name.</li>
<li><strong><code>PIPELINES_ROOT</code></strong> — the <code>PIPELINES_ROOT</code> variable if set; otherwise, when the app
   sits under <code>apps/</code>, the repository root.</li>
<li><strong>dbt and Meltano paths</strong> — <code>DBT_PROJECT_DIR</code>, <code>DBT_PROFILES_DIR</code> and
   <code>MELTANO_PROJECT_ROOT</code> are derived from the app root when those directories exist.</li>
<li><strong><code>.env</code> files</strong> — <code>&lt;repo&gt;/.env</code>, <code>&lt;repo&gt;/.env.local</code>, then <code>&lt;app&gt;/.env</code>,
   <code>&lt;app&gt;/.env.local</code>. <strong>Later files override earlier ones</strong>, so a per-app <code>.env</code> wins
   over the repository one.</li>
</ol>
<p><code>APP_NAME</code>, <code>PIPELINES_ROOT</code>, <code>MELTANO_PROJECT_ROOT</code>, <code>DBT_PROJECT_DIR</code> and
<code>DBT_PROFILES_DIR</code> are <em>cleared</em> before discovery. Exporting them by hand will not pin
them — discovery is always driven by the working directory.</p>
<h2 id="environment-reference">Environment reference</h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POSTGRES_HOST</code></td>
<td><code>host.docker.internal</code></td>
<td>Database host</td>
</tr>
<tr>
<td><code>POSTGRES_PORT</code></td>
<td><code>15432</code></td>
<td>Published port of <code>datasets-db</code></td>
</tr>
<tr>
<td><code>POSTGRES_DB</code></td>
<td><code>datasets</code></td>
<td>Database name</td>
</tr>
<tr>
<td><code>POSTGRES_USER</code> / <code>POSTGRES_PASSWORD</code></td>
<td><code>postgres</code> / <code>securepassword123</code></td>
<td>Local credentials</td>
</tr>
<tr>
<td><code>CELINE_SILVER_SCHEMA</code></td>
<td><code>ds_dev_silver</code></td>
<td>Where upstream <strong>silver</strong> sources are read from</td>
</tr>
<tr>
<td><code>CELINE_GOLD_SCHEMA</code></td>
<td><code>ds_dev_gold</code></td>
<td>Where upstream <strong>gold</strong> sources are read from</td>
</tr>
<tr>
<td><code>OPENLINEAGE_ENABLED</code></td>
<td><code>true</code></td>
<td>Set <code>false</code> to skip lineage entirely</td>
</tr>
<tr>
<td><code>OPENLINEAGE_URL</code></td>
<td><code>http://host.docker.internal:5003</code></td>
<td>Marquez API</td>
</tr>
<tr>
<td><code>MQTT_EVENTS_ENABLED</code></td>
<td><code>true</code></td>
<td>Pipeline status events over MQTT</td>
</tr>
<tr>
<td><code>RAISE_ON_FAILURE</code></td>
<td><code>true</code></td>
<td>Whether a failed task aborts the flow</td>
</tr>
<tr>
<td><code>APP_NAME</code>, <code>PIPELINES_ROOT</code></td>
<td>discovered</td>
<td>Override discovery (see caveat above)</td>
</tr>
<tr>
<td><code>PREFECT_MODE</code></td>
<td>—</td>
<td><code>dev</code> makes the flow <code>serve()</code> on its cron instead of running once</td>
</tr>
</tbody>
</table>
<p>Pipeline-specific credentials (<code>OWM_API_KEY</code>, <code>CDSAPI_KEY</code>, …) are listed in each app's
<code>README.md</code>.</p>
<h2 id="providing-upstream-data-locally">Providing upstream data locally</h2>
<p>Pipelines read each other's gold tables, and a few read tables produced outside this
repository entirely. Either way the rule is the same: <strong>work out who produces the table
before you conclude anything about the pipeline that failed.</strong></p>
<p>Most upstreams are internal — running the producing app fixes it:</p>
<table>
<thead>
<tr>
<th>Run this first</th>
<th>To satisfy</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>overture</code></td>
<td><code>pv_detection</code>, <code>pv_estimation</code>, <code>trentino_rooftops</code></td>
</tr>
<tr>
<td><code>om</code>, <code>mt</code></td>
<td><code>grid</code></td>
</tr>
<tr>
<td><code>mt</code> (or any provider)</td>
<td><code>weather</code></td>
</tr>
<tr>
<td><code>rec_metering</code></td>
<td><code>rec_it</code>, <code>rec_flexibility</code></td>
</tr>
<tr>
<td><code>rec_registry</code></td>
<td><code>rec_it</code></td>
</tr>
<tr>
<td><code>rec_flexibility_commitments</code></td>
<td><code>rec_flexibility</code></td>
</tr>
<tr>
<td><code>rec_it</code></td>
<td><code>pv_estimation</code></td>
</tr>
</tbody>
</table>
<p>The last two rows of that first group are the ones people miss: <code>raw.rec_registry_mirror</code>
and <code>raw.flexibility_commitments_mirror</code> mirror private <em>services</em>, but the apps that do
the mirroring are in this repository.</p>
<p>Five tables genuinely come from outside it — <code>meters_data_normalized</code>,
<code>silver_grid_ac_line_segment</code>, <code>silver_grid_substation</code>, <code>meters_energy_forecast</code> and
<code>total_meters_forecast</code>. For those:</p>
<ol>
<li><strong>Run the producer</strong> against the same local database, if you have access to it.</li>
<li><strong>Point at a schema that already has them</strong>, read-only, via <code>CELINE_SILVER_SCHEMA</code> /
   <code>CELINE_GOLD_SCHEMA</code>.</li>
<li><strong>Create the table by hand</strong> from the DDL in the consuming app's <code>README.md</code> and load
   synthetic rows. <code>sources.yml</code> is the authoritative column contract.</li>
</ol>
<p>A dbt error naming a source table is telling you which upstream is absent or stale — it is
not telling you the pipeline is broken. See
<a href="../pipeline-overview/#reading-a-source-failure">Reading a source failure</a>.</p>
<h2 id="populating-the-database-from-scratch">Populating the database from scratch</h2>
<p>There is no single command that builds everything. Pipelines depend on each other's gold
tables, and the order comes from what each app declares: <code>depends_on:</code> in its
<code>governance.yaml</code> names the datasets it reads, <code>sources:</code> names what it produces, and
<code>celine-utils</code> resolves one against the other.</p>
<p><strong>Ask for the order rather than reading it here</strong> — it is generated from the files, so it
cannot go stale the way a table in a document does:</p>
<pre><code class="language-bash">uv run celine-utils governance graph 'apps/*'            # tiers, and anything inconsistent
uv run celine-utils governance graph 'apps/*' -f order   # the same, flattened to a sequence
</code></pre>
<p>Everything in one tier may run in any order, or in parallel; a tier needs the one before
it. <code>--strict</code> exits non-zero if any pipeline declares an input nothing here produces,
which is the form to run in CI. Requires <code>celine-utils</code> 2.4 or later; on an older
install, the tiers below are the same graph as of 2026-08-18.</p>
<details>
<summary>The tiers, as the command prints them today</summary>


<pre><code class="language-text">tier 0   copernicus  dwd  mt  om  osm  overture  owm
         rec_flexibility_commitments  rec_metering  rec_registry
tier 1   grid  pv_detection  rec_flexibility  rec_it  trentino_rooftops  weather
tier 2   pv_estimation
</code></pre>


Seven declare `active: false`, meaning they are on no schedule anywhere and the tiers
above include them only for completeness:

| | |
|---|---|
| retired | `copernicus`, `dwd`, `owm` — each superseded by another pipeline |
| local only | `overture`, `trentino_rooftops`, `pv_detection`, `pv_estimation` — run on demand against a local database |

The four local-only ones form a connected subtree, so building any of them means building
the ones above it. Skip all seven unless you specifically need what they produce.

</details>

<p><strong>Five tables come from outside this repository</strong>, so the pipelines that read them cannot
be built from here alone: <code>rec_metering</code> needs <code>meters_data_normalized</code>, <code>grid</code> needs
<code>silver_grid_ac_line_segment</code> and <code>silver_grid_substation</code>, and <code>rec_flexibility</code> needs
<code>meters_energy_forecast</code> and <code>total_meters_forecast</code>. Each is declared <code>external: true</code>
in the consuming app's <code>depends_on:</code>, and the graph lists them under <em>satisfied outside
this scan</em>. See the companion's knowledge for how to obtain them.</p>
<h3 id="the-shape-of-one-apps-build">The shape of one app's build</h3>
<pre><code class="language-bash">cd apps/&lt;name&gt;
source &lt;(uv run celine-utils pipeline run envs)

uv run celine-utils pipeline run meltano      # if the app has meltano/
uv run dbt seed                               # if the app has seeds
uv run dbt build                              # models + their tests, in dbt's own DAG order
</code></pre>
<p><code>dbt build</code> is the right verb here rather than <code>dbt run</code>: it interleaves each model's tests
with the model, so a tier that populated badly fails at the tier that caused it rather than
three tiers later.</p>
<p>Running the flow instead — <code>uv run celine-utils pipeline run prefect</code> — does the same work
plus whatever Python tasks the app has, and is what you want for <code>rec_flexibility</code>,
<code>pv_estimation</code>, <code>pv_detection</code> and the two API mirrors.</p>
<blockquote>
<p><strong>Schedules do not encode this order reliably.</strong> Deployed pipelines are sequenced by
cron offsets — <code>mt</code> at <code>:05</code>, <code>weather</code> at <code>:15</code> — which is a convention, not a
guarantee. At least one pair is scheduled at the same minute despite a real dependency.
Never infer the build order from the crons; use the tiers above.</p>
</blockquote>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="../testing/">Testing</a> — the layers, and the cross-pipeline cascade</li>
<li><a href="../development/">Development</a> — Docker, releases, adding a pipeline</li>
<li><a href="https://celine-eu.github.io/projects/celine-utils/docs/cli">celine-utils CLI</a></li>
<li><a href="https://celine-eu.github.io/projects/celine-utils/docs/pipeline-tutorial">Pipeline tutorial</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>