
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://celine-eu.github.io/projects/celine-pipelines/apps/pv_estimation/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>PV Estimation Pipeline - CELINE Project</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pv-estimation-pipeline" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="CELINE Project" class="md-header__button md-logo" aria-label="CELINE Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CELINE Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PV Estimation Pipeline
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../celine-ai-assistant/" class="md-tabs__link">
          
  
  
  Tools

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../celine-utils/docs/pipeline-tutorial" class="md-tabs__link">
        
  
  
    
  
  Pipelines Tutorial

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../ontologies/" class="md-tabs__link">
        
  
  
    
  
  Ontology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../schema/" class="md-tabs__link">
        
  
  
    
  
  Governance schemas

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="CELINE Project" class="md-nav__button md-logo" aria-label="CELINE Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CELINE Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Assistant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Assistant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Broker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/spec-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    REC Registry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    REC Registry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/import-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import and Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Webapp
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Webapp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/docs/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nudging Tool
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nudging Tool
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dashboards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/theming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Digital Twin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Digital Twin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieving data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/simulations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/subscriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/brokers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brokers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dataset API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dataset API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/catalogue-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogue Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/cli-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/governance-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance and security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/query-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/scopes-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scopes and permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/mqtt-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utils
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/pipeline-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_12" >
        
          
          <label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Open Data Pipelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Open Data Pipelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/pipeline-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/pipelines-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../om/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Meteo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../osm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Street Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../owm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Weather Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../copernicus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copernicus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dwd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DWD ICON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MeteoTrentino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rec_registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CELINE REC registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rec_flexibility_commitments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CELINE Flexibility Commitments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ontologies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ontologies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ontologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_14" >
        
          
          <label class="md-nav__link" for="__nav_2_14" id="__nav_2_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grid
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grid
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-grid/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15" >
        
          
          <label class="md-nav__link" for="__nav_2_15" id="__nav_2_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ROI Calculator
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROI Calculator
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-roi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-roi/docs/user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-roi/docs/variables-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_16" >
        
          
          <label class="md-nav__link" for="__nav_2_16" id="__nav_2_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flexibility API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flexibility API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../flexibility-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_17" >
        
          
          <label class="md-nav__link" for="__nav_2_17" id="__nav_2_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/pipeline-tutorial" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ontologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance schemas
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eligible-buildings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eligible buildings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building classification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimation-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estimation logic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Estimation logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pv-capacity-kwp" class="md-nav__link">
    <span class="md-ellipsis">
      
        PV capacity (kWp)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annual-production-kwh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Annual production (kWh)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annual-consumption-kwh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Annual consumption (kWh)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capex-eur" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAPEX (EUR)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#incentive-regime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incentive regime
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-plan-dbt-gold-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation plan (dbt gold models)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rec-substation-analysis-dbt-goldrec_it" class="md-nav__link">
    <span class="md-ellipsis">
      
        REC substation analysis (dbt gold/rec_it)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pv-estimation-pipeline">PV Estimation Pipeline</h1>
<p>Estimates the return on investment (ROI) of photovoltaic installations on
rooftops in Trentino. Uses the <code>celine-roi</code> library to compute financial
metrics for each eligible building.</p>
<p>Includes a Streamlit dashboard for policy makers and REC managers to evaluate
investment at province and primary substation level.</p>
<h2 id="quick-start">Quick start</h2>
<pre><code>cd apps/pv_estimation

task estimate                   # compute ROI for all buildings (incremental)
task dbt:seed                   # load adoption rate parameters
task dbt:run                    # build dbt models (staging → gold + REC)
task dashboard                  # launch the Streamlit dashboard
</code></pre>
<p>Full refresh (recompute everything):</p>
<pre><code>task run:full-refresh
</code></pre>
<h2 id="task-reference">Task reference</h2>
<pre><code>task estimate                   Parallel ROI estimation (incremental)
task estimate:full-refresh      Truncate and recompute all buildings
task estimate:dry-run           Test on 10 buildings without writing to DB

task dbt:deps                   Install dbt packages
task dbt:seed                   Load seed data (adoption rate curve)
task dbt:run                    Run all dbt models
task dbt:gold                   Run gold models only
task dbt:rec                    Run REC substation models only
task dbt:full-refresh           Full refresh all dbt models
task dbt:test                   Run dbt tests

task run                        Full pipeline: estimate + seed + dbt
task run:full-refresh           Full refresh of everything

task dashboard                  Launch Streamlit dashboard
task serve                      Start Prefect flow server (dev mode)
</code></pre>
<p>Pass extra arguments with <code>--</code>:</p>
<pre><code>task estimate -- --limit 5000 --workers 4
task estimate:full-refresh -- --batch-size 2000
</code></pre>
<h2 id="data-flow">Data flow</h2>
<p>This pipeline sits downstream of three other pipelines:</p>
<pre><code>overture → trentino_rooftops → pv_detection → pv_estimation
</code></pre>
<ol>
<li>
<p><strong>overture</strong> ingests Overture Maps building footprints and produces a silver
   table with geometry, area and building metadata.</p>
</li>
<li>
<p><strong>trentino_rooftops</strong> filters buildings against regulatory constraints
   (aree non idonee, vincoli diretti/indiretti) to produce a gold table of
   suitable rooftops.</p>
</li>
<li>
<p><strong>pv_detection</strong> runs a vision model on aerial imagery to flag which
   buildings already have PV panels installed.</p>
</li>
<li>
<p><strong>pv_estimation</strong> (this pipeline) takes suitable buildings and estimates
   the financial return of installing panels.</p>
</li>
</ol>
<p>The pipeline has no meltano extraction step. The Prefect flow reads directly
from the upstream gold/silver tables, computes ROI via celine-roi, and writes
results to a raw table. dbt then transforms through staging, silver and gold.</p>
<h2 id="eligible-buildings">Eligible buildings</h2>
<p>Controlled by <code>require_detection</code> in config.yaml:</p>
<ul>
<li><code>require_detection: true</code> — only buildings scanned by pv_detection and
  confirmed as <code>has_pv = false</code>. Conservative, waits for detection coverage.</li>
<li><code>require_detection: false</code> — all buildings from <code>pv_building_suitability</code>.
  Useful for full-coverage projections before detection is complete.</li>
</ul>
<p>In both cases, buildings must pass the regulatory suitability filter from
trentino_rooftops and meet the minimum system size (min_kwp, default 3 kWp).</p>
<h2 id="building-classification">Building classification</h2>
<p>Overture Maps building_class is mostly NULL, so the pipeline uses a heuristic
to classify buildings based on footprint area and floor count:</p>
<pre><code>if Overture building_class is present:
    use the explicit class mapping from config

else if num_floors &gt; 3:
    → commercial (likely apartment block or office)

else if footprint_area_m2 &gt; 200:
    if area &gt;= 500 and floors &lt;= 1:
        → industrial (large single-story: warehouse, factory, barn)
    else:
        → commercial

else:
    → residential
</code></pre>
<p>The thresholds are configurable under <code>estimation.classification</code> in
config.yaml. The classification drives both the consumption model and the
celine-roi user_type (which affects tax treatment and incentive eligibility).</p>
<p>Future improvements: cross-reference with OSM building tags (already in the
osm pipeline) or cadastral data from Provincia di Trento for more accurate
classification.</p>
<h2 id="estimation-logic">Estimation logic</h2>
<p>For each building the pipeline estimates input parameters from the available
data (geometry, footprint area, floor count) and calls <code>celine-roi</code> to compute
the financial outcome.</p>
<h3 id="pv-capacity-kwp">PV capacity (kWp)</h3>
<p>System size is the minimum of three constraints:</p>
<pre><code>rooftop_kwp = footprint_area_m2 * panel_kwp_per_m2
kwp = min(rooftop_kwp, consumption_kwp, max_kwp)
</code></pre>
<p>Where <code>panel_kwp_per_m2</code> is 0.130 kWp/m2, derived from:</p>
<ul>
<li>65% usable roof fraction (excluding edges, obstructions, orientation losses)</li>
<li>200 Wp/m2 panel density (standard monocrystalline modules)</li>
</ul>
<p><strong>Residential sizing</strong>: the system is sized to match the household's actual
consumption plus a headroom factor (default 20%), not to fill the entire roof:</p>
<pre><code>consumption_kwp = consumption_kwh * (1 + headroom) / specific_yield
</code></pre>
<p>A household consuming 3,500 kWh/year gets a system of ~3.8 kWp (producing
~4,200 kWh), regardless of whether the roof could fit 20 kWp. This reflects
real homeowner behavior — over-building a system that mostly exports to the
grid at low RID tariffs is a poor investment.</p>
<p><strong>Non-residential</strong>: the system fills the available rooftop up to max_kwp,
since commercial/industrial buildings typically have high enough consumption
to absorb the production.</p>
<p>The result is capped at <code>max_kwp</code> (default 20 kWp). This matches the Italian
IRPEF tax deduction threshold — systems above 20 kWp do not qualify for the
50% deduction.</p>
<p>Buildings with estimated kwp below <code>min_kwp</code> (default 3 kWp, roughly 6 panels)
are skipped. Below this size the fixed costs (inverter, permitting,
scaffolding, electrician) make the installation uneconomical.</p>
<h3 id="annual-production-kwh">Annual production (kWh)</h3>
<pre><code>annual_production_kwh = kwp * specific_yield
</code></pre>
<p>Where <code>specific_yield</code> is 1100 kWh/kWp/year, a conservative estimate for
Trentino based on average solar irradiance at typical tilt angles.</p>
<p>This value is passed directly to celine-roi, bypassing the PVGIS API call.
This avoids rate limiting when processing hundreds of thousands of buildings
and is acceptable for a screening-level estimate.</p>
<h3 id="annual-consumption-kwh">Annual consumption (kWh)</h3>
<p>Two different models depending on building type:</p>
<p><strong>Residential</strong> (fixed per household):</p>
<pre><code>annual_consumption_kwh = 3500  (configurable)
</code></pre>
<p>A typical Italian household consumes 2700-4500 kWh/year (ARERA data).
The default of 3500 kWh represents a mid-range family with modern appliances.
This is a fixed value per household, NOT proportional to footprint area —
a 60 m2 apartment and a 200 m2 villa have similar electricity consumption.</p>
<p><strong>Non-residential</strong> (area-based):</p>
<pre><code>annual_consumption_kwh = footprint_area_m2 * consumption_per_m2
</code></pre>
<p>Where consumption_per_m2 depends on user_type:</p>
<pre><code>office:       80 kWh/m2/year
commercial:  100 kWh/m2/year
industrial:  150 kWh/m2/year
agricultural: 30 kWh/m2/year
</code></pre>
<p>For non-residential buildings, energy consumption does scale with building
size (lighting, HVAC, machinery, refrigeration), so the area-based model
is appropriate.</p>
<h3 id="capex-eur">CAPEX (EUR)</h3>
<pre><code>capex = kwp * capex_per_kwp
</code></pre>
<p>Where <code>capex_per_kwp</code> is 1500 EUR/kWp. This is a mid-range estimate for
residential systems under 20 kWp including panels, inverter, mounting and
installation. It does not include VAT (celine-roi expects net-of-IVA values).</p>
<h3 id="incentive-regime">Incentive regime</h3>
<p>Configured as <code>regime</code> in config.yaml (default: RID). Options:</p>
<ul>
<li>RID: feed-in tariff only (Ritiro Dedicato)</li>
<li>CER: community energy sharing incentives only</li>
<li>RID_CER: both combined</li>
</ul>
<h2 id="output-metrics">Output metrics</h2>
<p>For each building, celine-roi returns:</p>
<ul>
<li><strong>npv</strong>: net present value over 25 years at 5.5% discount rate (EUR)</li>
<li><strong>irr</strong>: internal rate of return</li>
<li><strong>payback_simple</strong>: years to recover investment from gross cash flows</li>
<li><strong>payback_discounted</strong>: years to recover investment from discounted cash flows</li>
<li><strong>tasso_autoconsumo</strong>: fraction of production consumed on-site (0-1)</li>
</ul>
<h2 id="installation-plan-dbt-gold-models">Installation plan (dbt gold models)</h2>
<p>On top of per-building estimates, dbt produces a 5-year installation plan:</p>
<p><strong>pv_installation_ranking</strong> ranks all positive-NPV buildings by payback period
(best first) and computes each building's cumulative percentile position.</p>
<p><strong>pv_installation_plan</strong> assigns each building to an installation year using
an adoption rate curve defined in the seed file <code>data/installation_plan_params.csv</code>:</p>
<pre><code>year  cumulative_adoption_pct  degradation_rate
1     2.0                      0.0045
2     6.0                      0.0045
3     12.0                     0.0045
4     20.0                     0.0045
5     30.0                     0.0045
</code></pre>
<p>The best-return buildings are installed first. To change the rollout pace,
edit the CSV and re-run <code>task dbt:seed &amp;&amp; task dbt:gold</code>.</p>
<p><strong>pv_installation_plan_summary</strong> aggregates per year with cumulative totals:
new and cumulative buildings, kWp/MWp, production MWh (with degradation),
investment EUR/MEUR, coverage %, weighted IRR, average payback.</p>
<h2 id="rec-substation-analysis-dbt-goldrec_it">REC substation analysis (dbt gold/rec_it)</h2>
<p>Italian RECs operate under GSE primary substation (cabina primaria) coverage
areas. The <code>rec_it</code> dbt models break down the estimation by substation:</p>
<p><strong>rec_building_cabina</strong> spatially joins each building to its primary
substation using <code>gse_cabine_primarie</code> geometry from the rec_it pipeline.
Requires GIST indexes on both geometry columns for performance.</p>
<p><strong>rec_cabina_opportunities</strong> joins the building-cabina mapping with the
per-building ROI estimates.</p>
<p><strong>rec_cabina_summary</strong> aggregates per substation: total buildings, capacity,
production, consumption, self-consumption, grid export, investment, NPV,
weighted IRR, payback, and building type breakdown.</p>
<p><strong>rec_cabina_plan</strong> breaks down the 5-year installation plan by substation
with per-year and cumulative totals.</p>
<p>Build with <code>task dbt:rec</code> after the main gold models are up.</p>
<h2 id="dashboard">Dashboard</h2>
<p>The Streamlit dashboard (<code>tools/dashboard.py</code>) provides two views:</p>
<p><strong>Province Overview</strong> — aggregate PV potential across Trentino:
- Total KPIs: buildings, MWp, GWh/year, investment, NPV, IRR, payback
- 5-year installation plan with capacity and investment charts
- Building type breakdown (residential/commercial/industrial)
- Financial distributions: IRR, payback, NPV, self-consumption
- Energy balance: self-consumed vs grid export per yearly cohort</p>
<p><strong>REC Substation Analysis</strong> — per-cabina primaria investment view:
- Multi-select substations to scope a REC investment area
- Community investment summary: total potential and aggregate NPV
- ROI breakdown with explicit return on investment percentage
- Revenue streams: self-consumption savings vs RID export revenue
- Per-substation detail table with ROI % column
- 5-year plan with cumulative NPV and ROI tracking
- Side-by-side substation comparison</p>
<p>Launch with <code>task dashboard</code>.</p>
<h2 id="known-limitations">Known limitations</h2>
<ul>
<li>
<p>Building classification relies on a simple area + floors heuristic.
  Overture Maps building_class is mostly NULL and num_floors is often missing.
  Misclassified buildings get wrong consumption estimates and tax treatment.
  Cross-referencing with OSM tags or cadastral data would improve accuracy.</p>
</li>
<li>
<p>The 20 kWp cap applies to all buildings. Large commercial/industrial
  rooftops could host bigger systems with different economics (no IRPEF
  deduction, IRES/IRAP tax treatment, lower EUR/kWp). A future version
  could model these separately.</p>
</li>
<li>
<p>Residential consumption uses a single fixed value. Real consumption varies
  widely based on occupancy, appliances, heating, and building efficiency.
  Heat pump adoption (5000-8000 kWh/year) is not modeled.</p>
</li>
<li>
<p>Production uses a flat regional specific yield. Per-building estimates via
  PVGIS or the Trentino Solar API would account for local shading, orientation
  and tilt but are too slow for batch processing.</p>
</li>
<li>
<p>CAPEX is flat per kWp. Real costs decrease with system size (economies of
  scale) and vary by installer, roof type, and mounting system.</p>
</li>
</ul>
<h2 id="configuration">Configuration</h2>
<p>All estimation parameters are in <code>flows/config.yaml</code>. Key values:</p>
<pre><code>estimation:
  specific_yield: 1100       # kWh/kWp/year
  panel_kwp_per_m2: 0.130    # kWp per m2 of footprint
  max_kwp: 20                # residential cap (IRPEF threshold)
  min_kwp: 3                 # minimum viable system
  capex_per_kwp: 1500        # EUR/kWp net of IVA
  regime: RID                # RID, CER, or RID_CER

  residential_consumption_kwh: 3500  # fixed per household
  residential_sizing_headroom: 0.20  # size system to 120% of consumption

  consumption_per_m2:        # area-based, non-residential only
    commercial: 100
    industrial: 150
    office: 80
    agricultural: 30

  classification:            # building type heuristic
    max_residential_area_m2: 200
    max_residential_floors: 3
    industrial_min_area_m2: 500
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>