
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://celine-eu.github.io/projects/celine-digital-twin/docs/specifications/grid/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Specification — grid domain - CELINE Project</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#specification-grid-domain" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="CELINE Project" class="md-header__button md-logo" aria-label="CELINE Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CELINE Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Specification — grid domain
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../celine-ai-assistant/" class="md-tabs__link">
          
  
  
  Tools

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../celine-utils/docs/pipeline-tutorial" class="md-tabs__link">
        
  
  
    
  
  Pipelines Tutorial

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../ontologies/" class="md-tabs__link">
        
  
  
    
  
  Ontology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../schema/" class="md-tabs__link">
        
  
  
    
  
  Governance schemas

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="CELINE Project" class="md-nav__button md-logo" aria-label="CELINE Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CELINE Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Assistant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Assistant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-ai-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-ai-assistant/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-ai-assistant/docs/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-ai-assistant/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-ai-assistant/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-sdk/docs/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-sdk/docs/broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Broker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-sdk/docs/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-sdk/docs/spec-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    REC Registry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    REC Registry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rec-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rec-registry/docs/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rec-registry/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rec-registry/docs/import-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import and Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rec-registry/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Webapp
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Webapp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-webapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-webapp/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-webapp/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-webapp/docs/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-webapp/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nudging Tool
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nudging Tool
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nudging-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nudging-tool/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nudging-tool/docs/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nudging-tool/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nudging-tool/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dashboards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-dashboards/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-dashboards/docs/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-dashboards/docs/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-dashboards/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-frontend/docs/packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-frontend/docs/apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-frontend/docs/theming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-frontend/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Digital Twin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Digital Twin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieving data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subscriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../brokers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brokers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dataset API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dataset API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dataset-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dataset-api/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dataset-api/docs/catalogue-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogue Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dataset-api/docs/cli-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dataset-api/docs/governance-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance and security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dataset-api/docs/query-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dataset-api/docs/dataspace-row-filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataspace row filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dataset-api/docs/dps-data-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DPS data plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-policies/docs/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-policies/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-policies/docs/scopes-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scopes and permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-policies/docs/mqtt-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-policies/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-policies/docs/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utils
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-utils/docs/pipeline-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-utils/docs/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-utils/docs/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-utils/docs/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_12" >
        
          
          <label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Open Data Pipelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Open Data Pipelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/docs/pipeline-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/docs/pipelines-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/docs/local-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/docs/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/om/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Meteo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/mt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MeteoTrentino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/owm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Weather Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/copernicus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copernicus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/dwd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DWD ICON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/weather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weather Facade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/osm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Street Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/pv_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PV Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/pv_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PV Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grid Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/rec_metering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Metering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/rec_it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Italy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/rec_flexibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Flexibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/rec_registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CELINE REC registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/rec_flexibility_commitments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CELINE Flexibility Commitments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ontologies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ontologies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-ontologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_14" >
        
          
          <label class="md-nav__link" for="__nav_2_14" id="__nav_2_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grid
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grid
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-grid/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15" >
        
          
          <label class="md-nav__link" for="__nav_2_15" id="__nav_2_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ROI Calculator
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROI Calculator
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-roi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-roi/docs/user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-roi/docs/variables-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_16" >
        
          
          <label class="md-nav__link" for="__nav_2_16" id="__nav_2_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flexibility API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flexibility API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../flexibility-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_17" >
        
          
          <label class="md-nav__link" for="__nav_2_17" id="__nav_2_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-utils/docs/pipeline-tutorial" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ontologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance schemas
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#risk-exposure-in-km-risk_km" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk exposure in km (risk_km)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Risk exposure in km (risk_km)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#req-1300-the-it-grid-domain-must-register-a-risk_km-value-fetcher-over-grid_risk_km-whose-row-limit-covers-seven-dates-at-tratta-grain" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-1300 — The it-grid domain MUST register a risk_km value fetcher over grid_risk_km whose row limit covers seven dates at tratta grain.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-1301-risk_km-must-return-the-grain-named-by-level-tratta-rows-as-stored-line-rows-aggregated-per-line_name-unit-rows-aggregated-per-operational_unit-absent-level-must-default-to-tratta" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-1301 — risk_km MUST return the grain named by level: tratta rows as stored, line rows aggregated per line_name, unit rows aggregated per operational_unit; absent, level MUST default to tratta.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-1302-every-optional-filter-of-risk_km-risk_vector-operational_unit-line_name-substation_name-min_level-must-constrain-the-query-only-when-supplied" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-1302 — Every optional filter of risk_km (risk_vector, operational_unit, line_name, substation_name, min_level) MUST constrain the query only when supplied.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-1303-risk_km-must-reject-a-payload-without-dates-with-a-malformed-date-or-with-a-level-outside-tratta-line-unit" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-1303 — risk_km MUST reject a payload without dates, with a malformed date, or with a level outside tratta | line | unit.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tree-strike-exposure-spans-tree_strike_spans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tree-strike exposure spans (tree_strike_spans)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tree-strike exposure spans (tree_strike_spans)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#req-1304-the-it-grid-domain-must-register-a-tree_strike_spans-value-fetcher-over-grid_tree_strike_spans-returning-each-spans-properties-and-its-geojson-feature-with-a-row-limit-covering-the-whole-overlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-1304 — The it-grid domain MUST register a tree_strike_spans value fetcher over grid_tree_strike_spans returning each span's properties and its GeoJSON feature, with a row limit covering the whole overlay.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-1305-tree_strike_spans-must-restrict-to-the-spans-of-the-given-tile_ids-when-supplied-and-must-return-every-span-when-they-are-omitted" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-1305 — tree_strike_spans MUST restrict to the spans of the given tile_ids when supplied, and MUST return every span when they are omitted.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intra-day-risks-risks_8h" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intra-day risks (risks_8h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intra-day risks (risks_8h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#req-1306-the-it-grid-domain-must-register-a-risks_8h-value-fetcher-over-grid_risks_8h-returning-the-same-columns-as-risks-plus-window_start-and-slot-with-a-limit-covering-seven-dates-at-three-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-1306 — The it-grid domain MUST register a risks_8h value fetcher over grid_risks_8h returning the same columns as risks plus window_start and slot, with a limit covering seven dates at three windows.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-1307-risks_8h-must-require-dates-must-restrict-to-the-given-slots-02-when-supplied-and-must-otherwise-return-every-window-of-those-dates-risk_vector-filters-as-in-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-1307 — risks_8h MUST require dates, MUST restrict to the given slots (0..2) when supplied, and MUST otherwise return every window of those dates; risk_vector filters as in risks.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thermal-tier-on-shapes-shapes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thermal tier on shapes (shapes)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thermal tier on shapes (shapes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#req-1308-shapes-must-select-every-thermal-column-of-grid_shapes-thermal_tier-thermal_margin_c-thermal_theta_max_c-thermal_insulation-is_asphalt-anno_posa-technology-m_r_critico-and-name-and-its-asset_type-filter-must-admit-joint-alongside-ac_line_segment-and-substation" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-1308 — shapes MUST select every thermal column of grid_shapes (thermal_tier, thermal_margin_c, thermal_theta_max_c, thermal_insulation, is_asphalt, anno_posa, technology, m_r_critico) and name, and its asset_type filter MUST admit joint alongside ac_line_segment and substation.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thermal-exposure-in-km-risk_km" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thermal exposure in km (risk_km)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thermal exposure in km (risk_km)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#req-1309-risk_km-must-carry-km_thermal_high-and-km_thermal_mid-at-every-grain-selected-as-stored-at-tratta-summed-at-line-and-unit" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-1309 — risk_km MUST carry km_thermal_high and km_thermal_mid at every grain: selected as stored at tratta, summed at line and unit.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joint-rows-in-the-risk-tables-risks-risks_8h-risks_now" class="md-nav__link">
    <span class="md-ellipsis">
      
        Joint rows in the risk tables (risks, risks_8h, risks_now)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Joint rows in the risk tables (risks, risks_8h, risks_now)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#req-1310-risks-risks_8h-and-risks_now-must-return-joint-rows-under-risk_vector-heat-whose-metrics-jsonb-carries-asset_type-joint" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-1310 — risks, risks_8h and risks_now MUST return joint rows under risk_vector = 'heat' whose metrics jsonb carries asset_type: 'joint'.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tree-strike-km-breakdown-on-shapes-shapes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tree-strike km breakdown on shapes (shapes)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tree-strike km breakdown on shapes (shapes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#req-1311-shapes-must-select-strike_km_high-strike_km_mid-and-strike_km_low-from-grid_shapes-alongside-strike_tree_tier-and-strike_density_per_km" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-1311 — shapes MUST select strike_km_high, strike_km_mid and strike_km_low from grid_shapes alongside strike_tree_tier and strike_density_per_km.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="specification-grid-domain">Specification — grid domain</h1>
<p>Requirements specific to the <code>it-grid</code> domain (<code>src/celine/dt/domains/grid/</code>). The generic
values machinery is specified in <a href="../values/">values.md</a>; this document constrains what the
grid fetchers themselves must do.</p>
<hr />
<h2 id="risk-exposure-in-km-risk_km">Risk exposure in km (<code>risk_km</code>)</h2>
<h3 id="req-1300-the-it-grid-domain-must-register-a-risk_km-value-fetcher-over-grid_risk_km-whose-row-limit-covers-seven-dates-at-tratta-grain">REQ-1300 — The <code>it-grid</code> domain MUST register a <code>risk_km</code> value fetcher over <code>grid_risk_km</code> whose row limit covers seven dates at tratta grain.</h3>
<p>The gold table holds one row per date × vector × operational unit × tratta (about 1.3k
rows per date and vector); seven dates for both vectors is under 20 000 rows.</p>
<h3 id="req-1301-risk_km-must-return-the-grain-named-by-level-tratta-rows-as-stored-line-rows-aggregated-per-line_name-unit-rows-aggregated-per-operational_unit-absent-level-must-default-to-tratta">REQ-1301 — <code>risk_km</code> MUST return the grain named by <code>level</code>: <code>tratta</code> rows as stored, <code>line</code> rows aggregated per <code>line_name</code>, <code>unit</code> rows aggregated per <code>operational_unit</code>; absent, <code>level</code> MUST default to <code>tratta</code>.</h3>
<p>Aggregated rows carry the summed km columns, the worst level across the group and a
<code>risk_index</code> recomputed from the summed km, so a rollup never averages indices.</p>
<h3 id="req-1302-every-optional-filter-of-risk_km-risk_vector-operational_unit-line_name-substation_name-min_level-must-constrain-the-query-only-when-supplied">REQ-1302 — Every optional filter of <code>risk_km</code> (<code>risk_vector</code>, <code>operational_unit</code>, <code>line_name</code>, <code>substation_name</code>, <code>min_level</code>) MUST constrain the query only when supplied.</h3>
<p><code>min_level</code> keeps rows whose worst level is at or above it (<code>WARNING</code> keeps <code>WARNING</code> and
<code>ALERT</code>; <code>ALERT</code> keeps <code>ALERT</code> only). At <code>line</code> and <code>unit</code> grain it is applied to the
aggregated worst level, so the km totals of a kept group are still the whole group.</p>
<h3 id="req-1303-risk_km-must-reject-a-payload-without-dates-with-a-malformed-date-or-with-a-level-outside-tratta-line-unit">REQ-1303 — <code>risk_km</code> MUST reject a payload without <code>dates</code>, with a malformed date, or with a <code>level</code> outside <code>tratta | line | unit</code>.</h3>
<h2 id="tree-strike-exposure-spans-tree_strike_spans">Tree-strike exposure spans (<code>tree_strike_spans</code>)</h2>
<h3 id="req-1304-the-it-grid-domain-must-register-a-tree_strike_spans-value-fetcher-over-grid_tree_strike_spans-returning-each-spans-properties-and-its-geojson-feature-with-a-row-limit-covering-the-whole-overlay">REQ-1304 — The <code>it-grid</code> domain MUST register a <code>tree_strike_spans</code> value fetcher over <code>grid_tree_strike_spans</code> returning each span's properties and its GeoJSON feature, with a row limit covering the whole overlay.</h3>
<p>The overlay is about 3.6k spans; the limit MUST admit all of them in one page so a
client that omits <code>tile_ids</code> still gets the complete layer.</p>
<h3 id="req-1305-tree_strike_spans-must-restrict-to-the-spans-of-the-given-tile_ids-when-supplied-and-must-return-every-span-when-they-are-omitted">REQ-1305 — <code>tree_strike_spans</code> MUST restrict to the spans of the given <code>tile_ids</code> when supplied, and MUST return every span when they are omitted.</h3>
<p>Tile ids are those of <code>grid_tile_index</code> (<code>tile_x_y</code>), resolved through
<code>grid_tree_strike_tiles</code>; a malformed id MUST be refused by the payload schema.</p>
<h2 id="intra-day-risks-risks_8h">Intra-day risks (<code>risks_8h</code>)</h2>
<h3 id="req-1306-the-it-grid-domain-must-register-a-risks_8h-value-fetcher-over-grid_risks_8h-returning-the-same-columns-as-risks-plus-window_start-and-slot-with-a-limit-covering-seven-dates-at-three-windows">REQ-1306 — The <code>it-grid</code> domain MUST register a <code>risks_8h</code> value fetcher over <code>grid_risks_8h</code> returning the same columns as <code>risks</code> plus <code>window_start</code> and <code>slot</code>, with a limit covering seven dates at three windows.</h3>
<h3 id="req-1307-risks_8h-must-require-dates-must-restrict-to-the-given-slots-02-when-supplied-and-must-otherwise-return-every-window-of-those-dates-risk_vector-filters-as-in-risks">REQ-1307 — <code>risks_8h</code> MUST require <code>dates</code>, MUST restrict to the given <code>slots</code> (0..2) when supplied, and MUST otherwise return every window of those dates; <code>risk_vector</code> filters as in <code>risks</code>.</h3>
<h2 id="thermal-tier-on-shapes-shapes">Thermal tier on shapes (<code>shapes</code>)</h2>
<h3 id="req-1308-shapes-must-select-every-thermal-column-of-grid_shapes-thermal_tier-thermal_margin_c-thermal_theta_max_c-thermal_insulation-is_asphalt-anno_posa-technology-m_r_critico-and-name-and-its-asset_type-filter-must-admit-joint-alongside-ac_line_segment-and-substation">REQ-1308 — <code>shapes</code> MUST select every thermal column of <code>grid_shapes</code> (<code>thermal_tier</code>, <code>thermal_margin_c</code>, <code>thermal_theta_max_c</code>, <code>thermal_insulation</code>, <code>is_asphalt</code>, <code>anno_posa</code>, <code>technology</code>, <code>m_r_critico</code>) and <code>name</code>, and its <code>asset_type</code> filter MUST admit <code>joint</code> alongside <code>ac_line_segment</code> and <code>substation</code>.</h3>
<p>A joint row carries a point <code>feature_geojson</code>, a <code>name</code> of the form <code>Giunto &lt;id&gt;</code>, and
<code>thermal_tier</code> in <code>low | mid | high | unmodelled</code> (cables use <code>low | mid | high</code> or <code>NULL</code>
when unclassified). The other CIM line columns (<code>conductor_type</code>, <code>length_m</code>,
<code>strike_tree_tier</code>, <code>voltage_class</code>, …) stay <code>NULL</code> on a joint row: it is not a segment.</p>
<h2 id="thermal-exposure-in-km-risk_km">Thermal exposure in km (<code>risk_km</code>)</h2>
<h3 id="req-1309-risk_km-must-carry-km_thermal_high-and-km_thermal_mid-at-every-grain-selected-as-stored-at-tratta-summed-at-line-and-unit">REQ-1309 — <code>risk_km</code> MUST carry <code>km_thermal_high</code> and <code>km_thermal_mid</code> at every grain: selected as stored at <code>tratta</code>, summed at <code>line</code> and <code>unit</code>.</h3>
<p>These mirror <code>km_tree_high</code> / <code>km_tree_mid</code>: the gold table already carries the thermal
km at tratta grain, so the fetcher only needs to select them through, and to fold them
into the same <code>sum(...)</code> group used for the tree-strike and level columns at the
aggregated grains. Heat rows carry the real km; wind rows carry 0, same as the
tree-strike columns.</p>
<h2 id="joint-rows-in-the-risk-tables-risks-risks_8h-risks_now">Joint rows in the risk tables (<code>risks</code>, <code>risks_8h</code>, <code>risks_now</code>)</h2>
<h3 id="req-1310-risks-risks_8h-and-risks_now-must-return-joint-rows-under-risk_vector-heat-whose-metrics-jsonb-carries-asset_type-joint">REQ-1310 — <code>risks</code>, <code>risks_8h</code> and <code>risks_now</code> MUST return joint rows under <code>risk_vector = 'heat'</code> whose <code>metrics</code> jsonb carries <code>asset_type: 'joint'</code>.</h3>
<p>This is a contract note, not a fetcher change: the column list of the three risk
fetchers is unchanged (<code>segment_id</code> doubles as the joint id, <code>metrics</code> is opaque JSONB),
so a joint row needs no new column, only the <code>asset_type</code> discriminator inside <code>metrics</code>
that the frontend already uses to tell a joint marker from a segment.</p>
<h2 id="tree-strike-km-breakdown-on-shapes-shapes">Tree-strike km breakdown on shapes (<code>shapes</code>)</h2>
<h3 id="req-1311-shapes-must-select-strike_km_high-strike_km_mid-and-strike_km_low-from-grid_shapes-alongside-strike_tree_tier-and-strike_density_per_km">REQ-1311 — <code>shapes</code> MUST select <code>strike_km_high</code>, <code>strike_km_mid</code> and <code>strike_km_low</code> from <code>grid_shapes</code> alongside <code>strike_tree_tier</code> and <code>strike_density_per_km</code>.</h3>
<p><code>strike_tree_tier</code> is the worst tier among the fragments of a tratta (the one that
escalates the wind risk) and, since grid 0.13.0, <code>strike_density_per_km</code> is the
length-weighted density over the whole tratta. The three km columns say how much of the
tratta sits in each tier, so a client can show "high" next to "2.3 km of 6.0" instead of
letting one short fragment read as the whole line. They are <code>NULL</code> on substations and
joints, <code>0</code> on a line with no fragment in that tier.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>