
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://celine-eu.github.io/projects/celine-webapp/docs/api-reference/">
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../features/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>API Reference - CELINE Project</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="CELINE Project" class="md-header__button md-logo" aria-label="CELINE Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CELINE Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../celine-ai-assistant/" class="md-tabs__link">
          
  
  
  Tools

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../celine-utils/docs/pipeline-tutorial" class="md-tabs__link">
        
  
  
    
  
  Pipelines Tutorial

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../ontologies/" class="md-tabs__link">
        
  
  
    
  
  Ontology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../schema/" class="md-tabs__link">
        
  
  
    
  
  Governance schemas

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="CELINE Project" class="md-nav__button md-logo" aria-label="CELINE Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CELINE Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Assistant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Assistant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Broker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/spec-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    REC Registry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    REC Registry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/import-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import and Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Webapp
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Webapp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user" class="md-nav__link">
    <span class="md-ellipsis">
      
        User
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apime" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/me
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apitermsaccept" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/terms/accept
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apioverview" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/overview
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weather" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weather
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Weather">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apiweather" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/weather
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forecast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forecast
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Forecast">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apiforecast" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/forecast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community" class="md-nav__link">
    <span class="md-ellipsis">
      
        Community
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Community">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apicommunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/community
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggestions-and-commitments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suggestions and Commitments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Suggestions and Commitments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apisuggestions" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/suggestions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apisuggestionssuggestion_idremind" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/suggestions/{suggestion_id}/remind
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apisuggestionssuggestion_idrespond" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/suggestions/{suggestion_id}/respond
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-apicommitmentscommitment_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        DELETE /api/commitments/{commitment_id}
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gamification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gamification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gamification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apigamification" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/gamification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-apigamificationhistory" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/gamification/history
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co2-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        CO2 Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CO2 Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apisettingsco2" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/settings/co2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apisettings" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#put-apisettings" class="md-nav__link">
    <span class="md-ellipsis">
      
        PUT /api/settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apinotifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/notifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apinotificationsenable" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/notifications/enable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apinotificationsdisable" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/notifications/disable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apinotificationsread-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/notifications/read-all
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apinotificationsnotification_idread" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/notifications/{notification_id}/read
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-apinotificationswebpushvapid-public-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/notifications/webpush/vapid-public-key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apinotificationswebpushsubscribe" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/notifications/webpush/subscribe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apinotificationswebpushunsubscribe" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/notifications/webpush/unsubscribe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data sharing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data sharing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apidata-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/data-sharing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apidata-sharingoffer_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/data-sharing/{offer_id}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-apidata-sharinghistory" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/data-sharing/history
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feedback
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feedback">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#post-apifeedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/feedback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Health">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /health
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nudging Tool
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nudging Tool
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dashboards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/theming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Digital Twin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Digital Twin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieving data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/simulations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/subscriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/brokers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brokers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Dataset API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dataset API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/catalogue-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogue Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/cli-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/governance-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance and security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/query-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/scopes-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scopes and permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/mqtt-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utils
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/pipeline-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_12" >
        
          
          <label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Open Data Pipelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Open Data Pipelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/docs/pipeline-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/docs/pipelines-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/docs/local-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/docs/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/om/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Meteo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/mt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MeteoTrentino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/owm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Weather Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/copernicus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copernicus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/dwd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DWD ICON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/weather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weather Facade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/osm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Street Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/pv_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PV Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/pv_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PV Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grid Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/rec_metering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Metering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/rec_it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Italy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/rec_flexibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Flexibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/rec_registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CELINE REC registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/rec_flexibility_commitments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CELINE Flexibility Commitments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ontologies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ontologies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ontologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_14" >
        
          
          <label class="md-nav__link" for="__nav_2_14" id="__nav_2_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Grid
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grid
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-grid/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15" >
        
          
          <label class="md-nav__link" for="__nav_2_15" id="__nav_2_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ROI Calculator
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROI Calculator
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-roi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-roi/docs/user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-roi/docs/variables-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_16" >
        
          
          <label class="md-nav__link" for="__nav_2_16" id="__nav_2_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Flexibility API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flexibility API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../flexibility-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_17" >
        
          
          <label class="md-nav__link" for="__nav_2_17" id="__nav_2_17_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/pipeline-tutorial" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ontologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance schemas
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user" class="md-nav__link">
    <span class="md-ellipsis">
      
        User
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apime" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/me
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apitermsaccept" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/terms/accept
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apioverview" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/overview
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weather" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weather
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Weather">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apiweather" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/weather
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forecast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forecast
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Forecast">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apiforecast" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/forecast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community" class="md-nav__link">
    <span class="md-ellipsis">
      
        Community
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Community">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apicommunity" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/community
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggestions-and-commitments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suggestions and Commitments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Suggestions and Commitments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apisuggestions" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/suggestions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apisuggestionssuggestion_idremind" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/suggestions/{suggestion_id}/remind
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apisuggestionssuggestion_idrespond" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/suggestions/{suggestion_id}/respond
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-apicommitmentscommitment_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        DELETE /api/commitments/{commitment_id}
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gamification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gamification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gamification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apigamification" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/gamification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-apigamificationhistory" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/gamification/history
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co2-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        CO2 Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CO2 Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apisettingsco2" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/settings/co2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apisettings" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#put-apisettings" class="md-nav__link">
    <span class="md-ellipsis">
      
        PUT /api/settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apinotifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/notifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apinotificationsenable" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/notifications/enable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apinotificationsdisable" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/notifications/disable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apinotificationsread-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/notifications/read-all
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apinotificationsnotification_idread" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/notifications/{notification_id}/read
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-apinotificationswebpushvapid-public-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/notifications/webpush/vapid-public-key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apinotificationswebpushsubscribe" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/notifications/webpush/subscribe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apinotificationswebpushunsubscribe" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/notifications/webpush/unsubscribe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data sharing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data sharing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-apidata-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/data-sharing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-apidata-sharingoffer_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/data-sharing/{offer_id}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-apidata-sharinghistory" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/data-sharing/history
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feedback
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feedback">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#post-apifeedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/feedback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Health">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /health
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="api-reference">API Reference</h1>
<p>All BFF endpoints are served under <code>/api</code>. The JWT is read from the
<code>X-Auth-Request-Access-Token</code> header (injected by oauth2_proxy), falling back to
<code>Authorization: Bearer</code>. The token is <strong>verified in full</strong> — see
<a href="../architecture/#jwt-flow">Architecture</a>; every endpoint below answers <code>401</code> without a
valid one.</p>
<p>Interactive docs at <code>http://localhost:8014/api/docs</code>, OpenAPI schema at
<code>http://localhost:8014/api/openapi.json</code>.</p>
<h2 id="user">User</h2>
<h3 id="get-apime"><code>GET /api/me</code></h3>
<p>Returns the authenticated user's profile, terms acceptance status, and settings.</p>
<h3 id="post-apitermsaccept"><code>POST /api/terms/accept</code></h3>
<p>Record the user's acceptance of the current terms version.</p>
<hr />
<h2 id="overview">Overview</h2>
<h3 id="get-apioverview"><code>GET /api/overview</code></h3>
<p>Returns the energy overview for the authenticated user's community. Aggregates four
separate Digital Twin fetches into the member's totals, the community's totals, and a
daily trend.</p>
<p>Query parameters:
- <code>days</code>: relative range in days when no custom dates are provided, default <code>7</code>, maximum <code>365</code>.
- <code>start_date</code> and <code>end_date</code>: inclusive custom date range in <code>YYYY-MM-DD</code> format, maximum 1 year. Both must be provided together.</p>
<p>Responses:
- <code>400</code> — dates supplied singly, reversed, in the future, or spanning more than a year.
- <code>404</code> — the caller is not a participant, or has no community membership.</p>
<p><strong>Individual upstream failures degrade rather than fail.</strong> If the member's meter data
cannot be fetched, the response is still <code>200</code> with <code>null</code> figures in that block and the
community block populated; the trend always contains one entry per day in the range,
filled or <code>null</code>. A dashboard with gaps is preferred to no dashboard.</p>
<hr />
<h2 id="weather">Weather</h2>
<h3 id="get-apiweather"><code>GET /api/weather</code></h3>
<p>Returns current weather conditions for the user's community location via the Digital Twin.</p>
<hr />
<h2 id="forecast">Forecast</h2>
<h3 id="get-apiforecast"><code>GET /api/forecast</code></h3>
<p>Returns energy production/consumption forecast for the user via the Digital Twin.</p>
<hr />
<h2 id="community">Community</h2>
<h3 id="get-apicommunity"><code>GET /api/community</code></h3>
<p>Returns community metadata (name, description, legal and contact details, links) from the
rec-registry.</p>
<p>Always <code>200</code>. If the registry is unreachable, misconfigured, or rejects the token, the
response falls back to <code>{"key": "unknown", "name": "REC"}</code> rather than an error — the
three cases are indistinguishable to the caller and are separated only in the logs.</p>
<hr />
<h2 id="suggestions-and-commitments">Suggestions and Commitments</h2>
<h3 id="get-apisuggestions"><code>GET /api/suggestions</code></h3>
<p>List active flexibility window suggestions for the user. Includes current window details, acceptance status, and available actions.</p>
<h3 id="post-apisuggestionssuggestion_idremind"><code>POST /api/suggestions/{suggestion_id}/remind</code></h3>
<p>Schedule a flexibility reminder for a suggestion via the nudging-tool.</p>
<h3 id="post-apisuggestionssuggestion_idrespond"><code>POST /api/suggestions/{suggestion_id}/respond</code></h3>
<p>Accept or reject a flexibility suggestion. Creates a commitment in the flexibility-api.</p>
<h3 id="delete-apicommitmentscommitment_id"><code>DELETE /api/commitments/{commitment_id}</code></h3>
<p>Cancel an active commitment.</p>
<hr />
<h2 id="gamification">Gamification</h2>
<h3 id="get-apigamification"><code>GET /api/gamification</code></h3>
<p>Returns the user's gamification profile: season points, level, badges, accepted-action
count and anonymous season ranking.</p>
<p>Points come from the Digital Twin's <code>rec_points_leaderboard</code> and <code>rec_participant_points</code>
fetchers — <strong>not</strong> from the flexibility-api. The flexibility-api's <code>reward_points_actual</code>
is deliberately not used, because its settlement formula does not compare against baseline
and so inflates the value.</p>
<p>Two modes, and the response does not label which one produced it:
- <strong>Season</strong> — a usable leaderboard row supplies <code>total_points</code>, the <code>season_*</code> fields and
  <code>ranking</code>. The level ladder is 100 points per level applied to season points, so it
  resets each season.
- <strong>Fallback</strong> — when that row is unavailable or malformed (older Digital Twin deployment,
  device not yet in the fleet, brand-new device), <code>total_points</code> is the all-time sum of
  daily points, every <code>season_*</code> field is <code>null</code>, and <code>ranking</code> is <code>null</code>.</p>
<h3 id="get-apigamificationhistory"><code>GET /api/gamification/history</code></h3>
<p>Returns the user's commitment history from the flexibility-api.</p>
<hr />
<h2 id="co2-settings">CO2 Settings</h2>
<h3 id="get-apisettingsco2"><code>GET /api/settings/co2</code></h3>
<p>Returns CO2 emission factors and configuration.</p>
<hr />
<h2 id="settings">Settings</h2>
<p>Settings are split across two owners and merged into one object here: <code>simple_mode</code>,
<code>font_scale</code> and <code>webpush_enabled</code> are stored by this service, while the notification
limit, the email channel and the per-kind catalogue belong to the nudging-tool.</p>
<h3 id="get-apisettings"><code>GET /api/settings</code></h3>
<p>Return the merged settings.</p>
<p>Query parameters:
- <code>lang</code> — language for the notification-kind catalogue. Falls back to <code>Accept-Language</code>.
  Only <code>it</code>, <code>en</code> and <code>es</code> are recognised; anything else is dropped.</p>
<p>Responses:
- <code>502</code> — notification preferences could not be loaded. Settings are not rendered
  half-known.
- A catalogue that fails to load degrades quietly instead: <code>200</code> with <code>kinds: []</code>.</p>
<h3 id="put-apisettings"><code>PUT /api/settings</code></h3>
<p>Update settings, writing each half to its owner. Returns the merged result.</p>
<p>Only kinds marked <code>enabled</code> are sent upstream. Kinds with <code>editable: false</code> (such as
<code>extr_event</code>) are not a member's to switch off and keep that flag across the round trip.</p>
<p>Responses:
- <code>422</code> — the body could not be validated. <code>detail</code> is a plain string suitable for
  display, such as <code>Email address format is invalid</code>, not an array of error objects.
- <code>502</code> — the nudging-tool rejected or could not accept the update.</p>
<hr />
<h2 id="notifications">Notifications</h2>
<h3 id="get-apinotifications"><code>GET /api/notifications</code></h3>
<p>List notifications for the authenticated user, from the nudging-tool.</p>
<p>Takes <strong>no query parameters</strong> — the upstream client's <code>limit</code>, <code>offset</code> and <code>unread_only</code>
are not exposed here and its defaults apply. <code>severity</code> is normalised to <code>critical</code>,
<code>warning</code> or <code>info</code>; any other value the upstream introduces collapses to <code>info</code>.</p>
<h3 id="post-apinotificationsenable"><code>POST /api/notifications/enable</code></h3>
<p>Enable notifications for the user.</p>
<h3 id="post-apinotificationsdisable"><code>POST /api/notifications/disable</code></h3>
<p>Disable notifications for the user.</p>
<h3 id="post-apinotificationsread-all"><code>POST /api/notifications/read-all</code></h3>
<p>Mark all notifications as read.</p>
<h3 id="post-apinotificationsnotification_idread"><code>POST /api/notifications/{notification_id}/read</code></h3>
<p>Mark a single notification as read.</p>
<h3 id="get-apinotificationswebpushvapid-public-key"><code>GET /api/notifications/webpush/vapid-public-key</code></h3>
<p>Return the VAPID public key for web push subscription setup.</p>
<h3 id="post-apinotificationswebpushsubscribe"><code>POST /api/notifications/webpush/subscribe</code></h3>
<p>Register a browser push subscription endpoint.</p>
<h3 id="post-apinotificationswebpushunsubscribe"><code>POST /api/notifications/webpush/unsubscribe</code></h3>
<p>Remove a push subscription.</p>
<hr />
<h2 id="data-sharing">Data sharing</h2>
<p>Behind <code>DATA_SHARING_ENABLED</code>, <strong>off by default</strong>. While the flag is off — or while
<code>ONBOARDING_API_URL</code> is unset — every route here answers <code>404</code> and the app hides the
section, so nothing half-working is exposed.</p>
<p><strong>These routes are proxies.</strong> Onboarding owns the member's dataspace identity, resolves
their credential and holds the connector grants; this service forwards the member's own
token to <code>/api/me/data-sharing</code> and passes the answer back. It holds no credential and no
service account, so it cannot act on a member's behalf — and neither can an administrator.</p>
<p>The browser talks only to this service: onboarding is not same-origin.</p>
<h3 id="get-apidata-sharing"><code>GET /api/data-sharing</code></h3>
<p>Every offer this member's community publishes, merged with their decision on it.</p>
<p>Offers are read from the published vocabulary on each request and never cached or
vendored: two copies of the text somebody agrees to is how the thing displayed and the
thing recorded drift apart. The merge happens in onboarding, beside the credential that
reads both.</p>
<ul>
<li><code>has_identity: false</code> with an empty list — a normal state, not an error.</li>
<li><code>state</code> — why, in one word: <code>ok</code>, <code>no_dataspace</code> (the community does not take part),
  <code>no_identity</code> (no credential yet), <code>identity_conflict</code> (an operator's to clear), or
  <code>ambiguous_community</code>. Additive; <code>has_identity</code> has not moved.</li>
<li><code>503</code> — onboarding, or the dataspace behind it, is unreachable.</li>
<li><code>502</code> — onboarding answered something this service cannot pass on. A deployment fault,
  deliberately distinct from the <code>404</code> that means the feature is off.</li>
</ul>
<p><strong>The prompt.</strong> Two further fields say whether the app should ask:</p>
<ul>
<li><code>asked</code> — false only for a member who has neither dismissed the banner nor decided
  anything, including in onboarding's own funnel. That is the first-run sequence.</li>
<li><code>review_due</code> — true when the newest of their dismissal and their decisions is older
  than <code>DATA_SHARING_REVIEW_AFTER_DAYS</code>. That is the "you are sharing data, review your
  settings" reminder.</li>
</ul>
<p>Being asked is this service's state, not onboarding's: onboarding holds no session with
the member. It is recorded by <code>POST /api/onboarding/seen</code> with <code>{"page_key":
"data-sharing"}</code>, the same route every in-app tour uses, and marking it again moves the
timestamp forward so the reminder can be dismissed more than once.</p>
<h3 id="post-apidata-sharingoffer_id"><code>POST /api/data-sharing/{offer_id}</code></h3>
<p>Grant or withdraw one offer. Body: <code>{"enabled": true | false}</code>.</p>
<p><strong>Withdrawal is the reason this route exists.</strong> The onboarding wizard can only grant, so
without it a consent could be given and never taken back — a compliance defect rather than
a missing feature. Anything that reworks this surface must keep withdrawal reachable
independently of the wizard.</p>
<ul>
<li><code>409</code> — there is no decision here to make: no dataspace identity yet, an offer this REC
  does not publish, or one disclosed under a contract rather than consented to. The
  detail onboarding gave is forwarded and names which.</li>
<li><code>503</code> — onboarding, or the dataspace behind it, is unreachable.</li>
</ul>
<h3 id="get-apidata-sharinghistory"><code>GET /api/data-sharing/history</code></h3>
<p>What has happened with this member's data, served by provenance under their own
credential. Absent provenance returns an empty history rather than an error — decided in
onboarding, where the credential is.</p>
<hr />
<h2 id="feedback">Feedback</h2>
<h3 id="post-apifeedback"><code>POST /api/feedback</code></h3>
<p>Submit user feedback. Returns <code>201</code> on success.</p>
<hr />
<h2 id="health">Health</h2>
<h3 id="get-health"><code>GET /health</code></h3>
<p>Service health check.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>