
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://celine-eu.github.io/projects/celine-pipelines/docs/pipelines-reference/">
      
      
        <link rel="prev" href="../pipeline-overview/">
      
      
        <link rel="next" href="../local-runtime/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Pipelines Reference - CELINE Project</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pipelines-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="CELINE Project" class="md-header__button md-logo" aria-label="CELINE Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CELINE Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pipelines Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../celine-ai-assistant/" class="md-tabs__link">
          
  
  
  Tools

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../celine-utils/docs/pipeline-tutorial" class="md-tabs__link">
        
  
  
    
  
  Pipelines Tutorial

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../ontologies/" class="md-tabs__link">
        
  
  
    
  
  Ontology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../schema/" class="md-tabs__link">
        
  
  
    
  
  Governance schemas

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="CELINE Project" class="md-nav__button md-logo" aria-label="CELINE Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CELINE Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Assistant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Assistant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Broker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/spec-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    REC Registry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    REC Registry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/import-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import and Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Webapp
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Webapp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/docs/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nudging Tool
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nudging Tool
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dashboards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/theming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Digital Twin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Digital Twin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieving data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/simulations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/subscriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/brokers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brokers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Dataset API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dataset API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/catalogue-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogue Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/cli-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/governance-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance and security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/query-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/scopes-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scopes and permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/mqtt-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-policies/docs/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utils
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/pipeline-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_12" checked>
        
          
          <label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Open Data Pipelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Open Data Pipelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Pipelines Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/om/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Meteo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/mt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MeteoTrentino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/owm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Weather Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/copernicus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copernicus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/dwd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DWD ICON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/weather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weather Facade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/osm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Street Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/pv_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PV Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/pv_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PV Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grid Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/rec_metering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Metering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/rec_it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Italy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/rec_flexibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Flexibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/rec_registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CELINE REC registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/rec_flexibility_commitments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CELINE Flexibility Commitments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ontologies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ontologies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ontologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_14" >
        
          
          <label class="md-nav__link" for="__nav_2_14" id="__nav_2_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Grid
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grid
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-grid/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15" >
        
          
          <label class="md-nav__link" for="__nav_2_15" id="__nav_2_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ROI Calculator
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROI Calculator
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-roi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-roi/docs/user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-roi/docs/variables-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_16" >
        
          
          <label class="md-nav__link" for="__nav_2_16" id="__nav_2_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Flexibility API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flexibility API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../flexibility-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_17" >
        
          
          <label class="md-nav__link" for="__nav_2_17" id="__nav_2_17_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/pipeline-tutorial" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ontologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance schemas
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pipelines-reference">Pipelines Reference</h1>
<p>One entry per application under <code>apps/</code>. Each app's own <code>README.md</code> is the authoritative
detail — column lists, DDL contracts, algorithm notes. This page is the map: what exists,
what it consumes, what it publishes, and when it runs.</p>
<p>Schemas are written with their development defaults (<code>ds_dev_staging</code>, <code>ds_dev_silver</code>,
<code>ds_dev_gold</code>). All cron expressions are UTC.</p>
<h2 id="index">Index</h2>
<table>
<thead>
<tr>
<th>Pipeline</th>
<th>Kind</th>
<th>Schedule</th>
<th>Ingests via</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#om--open-meteo"><code>om</code></a></td>
<td>Open data — weather</td>
<td>4 flows, see below</td>
<td>Meltano</td>
</tr>
<tr>
<td><a href="#mt--meteotrentino"><code>mt</code></a></td>
<td>Open data — weather</td>
<td><code>5 * * * *</code></td>
<td>Meltano</td>
</tr>
<tr>
<td><a href="#owm--openweathermap"><code>owm</code></a></td>
<td>Open data — weather</td>
<td><code>2 * * * *</code></td>
<td>Meltano</td>
</tr>
<tr>
<td><a href="#copernicus--era5-and-cams"><code>copernicus</code></a></td>
<td>Open data — climate</td>
<td><code>0 0,6,12,18 * * *</code></td>
<td>Meltano</td>
</tr>
<tr>
<td><a href="#dwd--icon-d2-paused"><code>dwd</code></a></td>
<td>Open data — weather</td>
<td>paused</td>
<td>Meltano</td>
</tr>
<tr>
<td><a href="#weather--multi-provider-facade"><code>weather</code></a></td>
<td>Facade</td>
<td><code>15 * * * *</code></td>
<td>— (dbt only)</td>
</tr>
<tr>
<td><a href="#osm--openstreetmap"><code>osm</code></a></td>
<td>Open data — geospatial</td>
<td><code>0 0,6,12,18 * * *</code></td>
<td>Meltano</td>
</tr>
<tr>
<td><a href="#overture--overture-maps-buildings"><code>overture</code></a></td>
<td>Open data — geospatial</td>
<td><code>0 2 * * *</code></td>
<td>Meltano</td>
</tr>
<tr>
<td><a href="#trentino_rooftops--pv-siting-constraints"><code>trentino_rooftops</code></a></td>
<td>Open data — geospatial</td>
<td><code>0 2 * * *</code></td>
<td>Meltano</td>
</tr>
<tr>
<td><a href="#pv_estimation--rooftop-pv-roi"><code>pv_estimation</code></a></td>
<td>Analysis</td>
<td><code>0 4 * * 1</code></td>
<td>Python + Meltano</td>
</tr>
<tr>
<td><a href="#pv_detection--existing-pv-from-imagery"><code>pv_detection</code></a></td>
<td>Analysis</td>
<td><code>0 3 * * 0</code></td>
<td>Python</td>
</tr>
<tr>
<td><a href="#grid--grid-resilience"><code>grid</code></a></td>
<td>Analysis</td>
<td><code>0 8 * * *</code>, <code>20/15 * * * *</code></td>
<td>— (dbt only)</td>
</tr>
<tr>
<td><a href="#rec_registry--registry-mirror"><code>rec_registry</code></a></td>
<td>Mirror</td>
<td><code>*/5 * * * *</code></td>
<td>Python</td>
</tr>
<tr>
<td><a href="#rec_flexibility_commitments--commitments-mirror"><code>rec_flexibility_commitments</code></a></td>
<td>Mirror</td>
<td><code>*/15 * * * *</code></td>
<td>Python</td>
</tr>
<tr>
<td><a href="#rec_metering--metering-interface"><code>rec_metering</code></a></td>
<td>REC</td>
<td><code>*/10 * * * *</code></td>
<td>— (dbt only)</td>
</tr>
<tr>
<td><a href="#rec_it--italian-cer-settlement"><code>rec_it</code></a></td>
<td>REC</td>
<td><code>*/15 * * * *</code>, <code>0 0 * * *</code></td>
<td>Meltano</td>
</tr>
<tr>
<td><a href="#rec_flexibility--flexibility-and-gamification"><code>rec_flexibility</code></a></td>
<td>REC</td>
<td><code>0 6 * * *</code></td>
<td>— (dbt + Python)</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="weather-and-climate">Weather and climate</h1>
<h2 id="om-open-meteo"><code>om</code> — Open-Meteo</h2>
<p>Four independent Prefect flows over the free Open-Meteo API (no API key; CC-BY 4.0),
sharing one image and separated by dbt tag.</p>
<table>
<thead>
<tr>
<th>Flow</th>
<th>Cron</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>om-weather-daily</code></td>
<td><code>0 6 * * *</code></td>
<td>7-day hourly forecast, engineered ML features</td>
</tr>
<tr>
<td><code>om-wind-trentino</code></td>
<td><code>0 0,4,8,12,16,20 * * *</code></td>
<td>Wind speed/gust/direction on a 4.4 km Trentino grid (~798 points)</td>
</tr>
<tr>
<td><code>om-heat-trentino</code></td>
<td><code>30 7 * * *</code></td>
<td>Heat risk by altitude band (P90)</td>
</tr>
<tr>
<td><code>om-obs</code></td>
<td><code>15 1,3,5,7,9,11,13,15,17,19,21,23 * * *</code></td>
<td>15-minute observations</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Datasets</th>
</tr>
</thead>
<tbody>
<tr>
<td>raw</td>
<td><code>raw.om_weather</code>, <code>raw.om_weather_wind</code>, <code>raw.om_heat</code>, <code>raw.om_obs</code></td>
</tr>
<tr>
<td>staging</td>
<td><code>stg_om_weather</code>, <code>stg_om_wind</code>, <code>stg_om_heat</code>, <code>stg_om_obs</code></td>
</tr>
<tr>
<td>silver</td>
<td><code>om_weather_hourly</code>, <code>om_wind_hourly</code>, <code>om_heat_daily</code>, <code>om_obs_15min</code></td>
</tr>
<tr>
<td>gold</td>
<td><code>om_weather_features</code>, <code>om_weather_features_meters</code>, <code>om_weather_hourly_view</code>, <code>om_wind_gusts</code>, <code>om_heat_risk</code></td>
</tr>
</tbody>
</table>
<p><code>om_weather_features</code> carries 29 engineered features: temporal and Fourier encodings,
rolling statistics, thermal dynamics and interaction terms, for downstream energy
forecasting. The wind flow uses POST rather than GET against the API to avoid URL-length
limits and per-location rate limiting.</p>
<p><strong>Downstream:</strong> <code>apps/grid</code> (<code>grid_wind_risks</code>, <code>grid_heat_risks</code> and their nowcasting
variants).</p>
<p>This is the only app in the repository with a <code>packages.yml</code> (<code>dbt_utils</code>), and the one
with the broadest test coverage — use it as the reference for how a mature app is tested.</p>
<h2 id="mt-meteotrentino"><code>mt</code> — MeteoTrentino</h2>
<p>Regional weather from the meteorological service of the Autonomous Province of Trento:
station observations, hourly and daily forecasts, weather alerts and reference data.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Datasets</th>
</tr>
</thead>
<tbody>
<tr>
<td>raw</td>
<td>MeteoTrentino ASMX / meteo.report / API Manager responses</td>
</tr>
<tr>
<td>staging</td>
<td><code>stg_mt_meteo_stations</code>, <code>stg_mt_station_observations</code>, <code>stg_mt_forecasts_hourly</code>, <code>stg_mt_forecasts_daily</code>, <code>stg_mt_alerts</code>, <code>stg_mt_forecast_locations</code>, <code>stg_mt_sky_conditions</code></td>
</tr>
<tr>
<td>silver</td>
<td>the same seven, curated</td>
</tr>
<tr>
<td>gold</td>
<td><code>mt_stations</code>, <code>mt_observations_current</code>, <code>mt_forecast_hourly</code>, <code>mt_forecast_daily</code>, <code>mt_alerts_active</code>, <code>mt_heat_daily_obs</code></td>
</tr>
</tbody>
</table>
<p>It also publishes the four <strong>provider-neutral contract tables</strong> consumed by the <code>weather</code>
facade — <code>mt_weather_forecast_hourly</code>, <code>mt_weather_forecast_daily</code>, <code>mt_weather_alerts</code>
and <code>mt_weather_current</code>, materialised under the aliases <code>weather__forecast_hourly</code>,
<code>weather__forecast_daily</code>, <code>weather__alerts</code> and <code>weather__current</code>.</p>
<h2 id="owm-openweathermap"><code>owm</code> — OpenWeatherMap</h2>
<p>One Call API 3.0 observations and forecasts. <strong>Requires <code>OWM_API_KEY</code>.</strong> Licence
constraints apply to redistribution.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Datasets</th>
</tr>
</thead>
<tbody>
<tr>
<td>raw</td>
<td>API responses</td>
</tr>
<tr>
<td>staging</td>
<td><code>stg_forecast_stream</code></td>
</tr>
<tr>
<td>silver</td>
<td><code>weather_current</code>, <code>weather_minutely</code>, <code>weather_hourly</code>, <code>weather_daily</code>, <code>weather_alerts</code></td>
</tr>
<tr>
<td>gold</td>
<td><code>folgaria_weather_*</code> (per-location views) and an <code>rdf_weather_*</code> family publishing the same observations in a semantic, unpivoted shape</td>
</tr>
</tbody>
</table>
<p>The <code>rdf_weather_observations_unpivoted</code> model is the SOSA-shaped projection: one row per
observed property. See
<a href="https://github.com/celine-eu/celine-pipelines/blob/main/.agents/knowledge/semantic-measurement-views.md"><code>.agents/knowledge/semantic-measurement-views.md</code></a>
for why the unpivot is required rather than optional.</p>
<h2 id="copernicus-era5-and-cams"><code>copernicus</code> — ERA5 and CAMS</h2>
<p>Reanalysis from the Copernicus Climate Change Service and Atmosphere Monitoring Service.
<strong>Requires <code>CDSAPI_KEY</code> and <code>CDSAPI_URL</code>.</strong> Copernicus licence: free, attribution
required.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Datasets</th>
</tr>
</thead>
<tbody>
<tr>
<td>staging</td>
<td><code>stg_era5_single_levels</code>, <code>stg_cams_global_reanalysis_eac4_monthly</code>, <code>stg_radiation_raw</code></td>
</tr>
<tr>
<td>silver</td>
<td><code>copernicus_era5_single_levels</code>, <code>copernicus_cams_global_reanalysis_eac4_monthly</code>, <code>copernicus_solar_radiation</code>, <code>copernicus_weather_features</code></td>
</tr>
<tr>
<td>gold</td>
<td><code>copernicus_era5_analysis</code></td>
</tr>
</tbody>
</table>
<h2 id="dwd-icon-d2-paused"><code>dwd</code> — ICON-D2 (paused)</h2>
<blockquote>
<p><strong>Status: paused.</strong> Wind functionality was replaced by the <code>om</code> wind flow, which reads
the same ICON-D2 model through the Open-Meteo API. The DWD pipeline had an 8% success
rate and a 12+ GB database footprint; <code>om-wind</code> achieves the same coverage at ~90 MB/day.
The code is retained because it is the only path to raw GRIB2 fields.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Datasets</th>
</tr>
</thead>
<tbody>
<tr>
<td>staging</td>
<td><code>stg_dwd_icon_d2</code></td>
</tr>
<tr>
<td>silver</td>
<td><code>dwd_icon_d2_silver</code>, <code>dwd_icon_d2_wind</code>, <code>dwd_icon_d2_solar_forecast_interval</code></td>
</tr>
<tr>
<td>gold</td>
<td><code>dwd_icon_d2_gold</code>, <code>dwd_icon_d2_gusts</code>, <code>dwd_icon_d2_solar_energy</code></td>
</tr>
</tbody>
</table>
<h2 id="weather-multi-provider-facade"><code>weather</code> — multi-provider facade</h2>
<p>A dbt-only pipeline with no ingestion of its own. It reads the four provider-neutral
<code>weather__*</code> contract tables from the gold schema and produces stable, deduplicated
consumer tables: for each entry in the <code>weather_locations</code> seed it keeps the nearest
provider location.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Datasets</th>
</tr>
</thead>
<tbody>
<tr>
<td>sources</td>
<td><code>weather__forecast_hourly</code>, <code>weather__forecast_daily</code>, <code>weather__alerts</code>, <code>weather__current</code> (gold, any provider)</td>
</tr>
<tr>
<td>staging</td>
<td><code>stg_weather_forecast_hourly</code>, <code>stg_weather_forecast_daily</code>, <code>stg_weather_alerts</code>, <code>stg_weather_current</code></td>
</tr>
<tr>
<td>gold</td>
<td><code>weather_forecast_hourly</code>, <code>weather_forecast_daily</code>, <code>weather_alerts_active</code>, <code>weather_current</code></td>
</tr>
</tbody>
</table>
<p>Scheduled at <code>15 * * * *</code>, ten minutes after <code>mt</code>, so each hour's facade reflects that
hour's provider run.</p>
<p><strong>Downstream:</strong> <code>digital-twin</code>, <code>celine-webapp</code>.</p>
<p><strong>Adding a provider</strong> means writing that provider's gold model under the <code>weather__*</code>
alias. This pipeline needs no change.</p>
<hr />
<h1 id="geospatial">Geospatial</h1>
<h2 id="osm-openstreetmap"><code>osm</code> — OpenStreetMap</h2>
<p>Regional extracts curated into thematic layers for the areas the platform covers.
Licence: <strong>ODbL-1.0</strong>, attribution required.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Datasets</th>
</tr>
</thead>
<tbody>
<tr>
<td>staging</td>
<td><code>openstreetmap_it_alpecimbra</code>, <code>openstreetmap_fi_lappeenranta</code></td>
</tr>
<tr>
<td>silver</td>
<td>per-area thematic layers: <code>_base</code>, <code>_amusement</code>, <code>_ev_charging</code>, <code>_hospitality</code>, <code>_parking</code>, <code>_piste_and_lifts</code>, <code>_tourism_culture</code>, <code>_social_buildings</code></td>
</tr>
</tbody>
</table>
<h2 id="overture-overture-maps-buildings"><code>overture</code> — Overture Maps buildings</h2>
<p>Building footprints for the Trentino region, the entry point of the PV chain.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Datasets</th>
</tr>
</thead>
<tbody>
<tr>
<td>raw</td>
<td><code>raw.overture_buildings</code></td>
</tr>
<tr>
<td>staging</td>
<td><code>stg_overture_buildings</code></td>
</tr>
<tr>
<td>silver</td>
<td><code>pv_overture_buildings</code> — <code>building_id</code> is <code>md5(ST_AsText(geometry))</code>, stable across runs</td>
</tr>
</tbody>
</table>
<p><strong>Downstream:</strong> <code>pv_estimation</code>, <code>pv_detection</code>, <code>trentino_rooftops</code>.</p>
<h2 id="trentino_rooftops-pv-siting-constraints"><code>trentino_rooftops</code> — PV siting constraints</h2>
<p>Regional open datasets describing where PV may and may not be installed.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Datasets</th>
</tr>
</thead>
<tbody>
<tr>
<td>staging</td>
<td><code>stg_aree_non_idonee</code>, <code>stg_vincoli_diretti</code>, <code>stg_vincoli_indiretti</code></td>
</tr>
<tr>
<td>silver</td>
<td><code>pv_aree_non_idonee</code>, <code>pv_vincoli_diretti</code>, <code>pv_vincoli_indiretti</code></td>
</tr>
<tr>
<td>gold</td>
<td><code>pv_building_suitability</code> — per-building eligibility after constraint overlay</td>
</tr>
</tbody>
</table>
<p>Requires PostGIS.</p>
<hr />
<h1 id="photovoltaic-analysis">Photovoltaic analysis</h1>
<h2 id="pv_estimation-rooftop-pv-roi"><code>pv_estimation</code> — rooftop PV ROI</h2>
<p>Estimates the return on investment of a rooftop PV installation for each eligible
building, using the <code>celine-roi</code> library. Includes a Streamlit dashboard for policy makers
and REC managers at province and primary-substation level.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Datasets</th>
</tr>
</thead>
<tbody>
<tr>
<td>raw</td>
<td><code>raw.pv_roi_estimates</code> — written by the Prefect flow, one row per building (NPV, IRR, payback, <code>tasso_autoconsumo</code>, regime)</td>
</tr>
<tr>
<td>staging</td>
<td><code>stg_pv_roi_estimates</code></td>
</tr>
<tr>
<td>silver</td>
<td><code>pv_roi_estimates</code></td>
</tr>
<tr>
<td>gold</td>
<td><code>pv_rooftop_opportunities</code>, <code>pv_installation_ranking</code>, <code>pv_installation_plan</code>, <code>pv_installation_plan_summary</code>, <code>rec_building_cabina</code>, <code>rec_cabina_opportunities</code>, <code>rec_cabina_plan</code>, <code>rec_cabina_summary</code></td>
</tr>
</tbody>
</table>
<p>Sources: <code>pv_overture_buildings</code> (overture, silver) and <code>gse_cabine_primarie</code> (rec_it,
gold). The ROI computation is a Python task, not dbt — <code>apps/pv_estimation/flows/roi_estimator.py</code>, run
incrementally with a <code>--full-refresh</code> escape hatch.</p>
<h2 id="pv_detection-existing-pv-from-imagery"><code>pv_detection</code> — existing PV from imagery</h2>
<p>Detects PV already installed on rooftops from aerial orthophotos using a vision-language
model (Ollama, e.g. Qwen2.5-VL 7B). Building-driven: it queries <code>pv_overture_buildings</code>,
fetches the aerial tile covering each footprint, crops the rooftop and classifies it,
skipping crops where less than half the building is visible.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Datasets</th>
</tr>
</thead>
<tbody>
<tr>
<td>raw</td>
<td><code>raw.pv_predictions</code> — <code>has_pv</code>, <code>confidence</code>, <code>model_name</code>, reasoning, centroid</td>
</tr>
<tr>
<td>staging</td>
<td><code>stg_pv_predictions</code></td>
</tr>
<tr>
<td>silver</td>
<td><code>pv_detections</code></td>
</tr>
<tr>
<td>gold</td>
<td><code>pv_detected_installations</code></td>
</tr>
</tbody>
</table>
<p>Complements <code>pv_estimation</code>: that one answers <em>should</em> a building have PV, this one
answers <em>does it already</em>.</p>
<blockquote>
<p><strong>Imagery licensing is not uniform.</strong> Tile sources differ in what they permit for
derived-data publication. Check the licence of the provider you configure before
exposing any output.</p>
</blockquote>
<hr />
<h1 id="grid">Grid</h1>
<h2 id="grid-grid-resilience"><code>grid</code> — grid resilience</h2>
<p>CIM-inspired wind and heat risk overlays for the distribution network, joining grid
topology with Open-Meteo forecasts. Requires PostGIS. dbt-only; no ingestion of its own.</p>
<table>
<thead>
<tr>
<th>Flow</th>
<th>Cron</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>grid-resilience-daily</code></td>
<td><code>0 8 * * *</code></td>
<td>Daily risk overlay, after the <code>om</code> wind and heat flows</td>
</tr>
<tr>
<td><code>grid-nowcasting-15min</code></td>
<td><code>20/15 * * * *</code></td>
<td>Nowcast refresh from 15-minute observations</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Kind</th>
<th>Datasets</th>
</tr>
</thead>
<tbody>
<tr>
<td>gold</td>
<td><code>grid_network_topology</code>, <code>grid_substations</code>, <code>grid_shapes</code>, <code>grid_tiles</code>, <code>grid_tile_index</code>, <code>grid_wind_risks</code>, <code>grid_wind_risks_now</code>, <code>grid_heat_risks</code>, <code>grid_heat_risks_now</code>, <code>grid_risks</code>, <code>grid_risks_now</code>, <code>grid_risks_trendline</code>, <code>v_superset_grid</code></td>
</tr>
</tbody>
</table>
<p><strong>Upstream (private):</strong> two CIM-normalised silver tables produced by a DSO-specific
ingestion pipeline that is not part of this repository —
<code>silver_grid_ac_line_segment</code> and the substation table. The expected columns are declared
in <code>apps/grid/dbt/models/sources.yml</code>, which is the contract; <code>README.md</code> states the DDL so the
pipeline can be run against locally-created tables.</p>
<blockquote>
<p>A <code>column "strike_tree_*" does not exist</code> error means the local silver table predates an
upstream change, <strong>not</strong> a bug in this pipeline. See
<a href="https://github.com/celine-eu/celine-pipelines/blob/main/.agents/knowledge/grid-strike-tree-columns-are-upstream.md"><code>.agents/knowledge/grid-strike-tree-columns-are-upstream.md</code></a>.</p>
</blockquote>
<hr />
<h1 id="rec-and-community">REC and community</h1>
<p>These four pipelines form a chain. <code>rec_metering</code> publishes the metering interface; <code>rec_it</code>
and <code>rec_flexibility</code> both read it; the two mirrors feed the raw tables those need.</p>
<pre><code class="language-text">[private metering ingestion]        [rec-registry API]      [flexibility-api]
   silver.meters_data_normalized          |                        |
              |                     rec_registry            rec_flexibility_commitments
              v                            |                        |
        rec_metering                raw.rec_registry_mirror  raw.flexibility_commitments_mirror
   gold.meters_data_15m / _1h              |                        |
              |______________________ ____ | ______________________ |
                                     |                              |
                                     v                              v
                                  rec_it                      rec_flexibility
</code></pre>
<h2 id="rec_metering-metering-interface"><code>rec_metering</code> — metering interface</h2>
<p>Promotes normalised 15-minute meter readings from silver into the gold tables every other
REC pipeline consumes. dbt-only.</p>
<table>
<thead>
<tr>
<th>Kind</th>
<th>Datasets</th>
</tr>
</thead>
<tbody>
<tr>
<td>source</td>
<td><code>{{CELINE_SILVER_SCHEMA}}.meters_data_normalized</code> (private upstream)</td>
</tr>
<tr>
<td>gold</td>
<td><code>meters_data_15m</code>, <code>meters_data_1h</code>, <code>meters_data_15m_missing_intervals</code>, <code>meters_measurements_15m</code></td>
</tr>
</tbody>
</table>
<ul>
<li><code>meters_data_15m</code> — deduplicated and summed per <code>(device_id, ts)</code>, incremental merge on
  <code>md5(device_id || ts)</code>. Energy in <strong>kWh per 15-minute bucket</strong>.</li>
<li><code>meters_data_1h</code> — hourly rollup of the above.</li>
<li><code>meters_data_15m_missing_intervals</code> — quality model. Generates the complete expected
  15-minute grid per device over the last 7 days and left-joins actuals, surfacing gaps.</li>
<li><code>meters_measurements_15m</code> — the SOSA-shaped unpivot of <code>meters_data_15m</code>. It shares its
  governance block with the parent <strong>by YAML anchor</strong>, deliberately: a semantic sibling
  that quietly lost its <code>rec_registry</code> row filter would serve every device's readings to
  every caller.</li>
</ul>
<p>This is the smallest and most load-bearing pipeline in the repository. Its gold tables are
the contract for <code>rec_it</code> and <code>rec_flexibility</code>, so a change here is a change to both.</p>
<h2 id="rec_it-italian-cer-settlement"><code>rec_it</code> — Italian CER settlement</h2>
<p>Virtual self-consumption allocation per device under Italian GSE rules, plus the primary
substation reference layer.</p>
<table>
<thead>
<tr>
<th>Flow</th>
<th>Cron</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>rec_it_flow</code></td>
<td><code>*/15 * * * *</code></td>
<td>Settlement models</td>
</tr>
<tr>
<td><code>rec_it_batches_flow</code></td>
<td><code>0 0 * * *</code></td>
<td>Daily batch reprocessing</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Kind</th>
<th>Datasets</th>
</tr>
</thead>
<tbody>
<tr>
<td>sources</td>
<td><code>meters_data_15m</code> (rec_metering, gold); <code>raw.rec_registry_mirror</code> (rec_registry); <code>raw.gse_cabine_primarie</code> (self-contained Meltano extractor)</td>
</tr>
<tr>
<td>silver</td>
<td><code>silver_rec_registry</code>, <code>silver_gse_cabine_primarie</code></td>
</tr>
<tr>
<td>gold</td>
<td><code>gse_cabine_primarie</code>, <code>rec_virtual_consumption_15m</code>, <code>rec_virtual_consumption_hourly</code>, <code>rec_virtual_consumption_per_device_15m</code>, <code>rec_virtual_consumption_per_device_hourly</code>, <code>rec_measurements_15m</code>, <code>rec_measurements_per_device_15m</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Per-substation netting is correct and must not be "simplified".</strong> The community figure
is <code>least()</code> per <code>(ts, rec_id, substation_id)</code> <strong>and then</strong> summed. Sharing cannot cross
an unconnected <em>cabina primaria</em>; netting community-wide would invent energy that
physically cannot flow. See
<a href="https://github.com/celine-eu/celine-pipelines/blob/main/.agents/knowledge/rec-virtual-consumption.md"><code>.agents/knowledge/rec-virtual-consumption.md</code></a>,
which also records the known defect in the hourly model.</p>
</blockquote>
<h2 id="rec_flexibility-flexibility-and-gamification"><code>rec_flexibility</code> — flexibility and gamification</h2>
<p>Opportunity windows, per-commitment settlement with proportional redistribution,
three-layer gamification scoring, anti-gaming flags and CO2 impact. Mixes dbt models with
Python tasks (baselines, streaks, auto-commit). <code>0 6 * * *</code>.</p>
<table>
<thead>
<tr>
<th>Kind</th>
<th>Datasets</th>
</tr>
</thead>
<tbody>
<tr>
<td>sources</td>
<td><code>meters_data_15m</code> (rec_metering, gold); <code>meters_energy_forecast</code> and <code>total_meters_forecast</code> (meter forecasting, not in this repository); <code>raw.flexibility_commitments_mirror</code></td>
</tr>
<tr>
<td>silver</td>
<td><code>rec_meters_15m</code>, <code>silver_flexibility_commitments</code></td>
</tr>
<tr>
<td>gold</td>
<td><code>rec_flexibility_windows</code>, <code>rec_flexibility_windows_community</code>, <code>rec_device_baselines</code>, <code>rec_device_class</code>, <code>rec_device_streaks</code>, <code>rec_settlement_15m</code>, <code>rec_settlement_1h</code>, <code>rec_settlement_points</code>, <code>rec_commitment_settlement</code>, <code>rec_flexibility_bonus</code>, <code>rec_participant_points</code>, <code>rec_points_leaderboard</code>, <code>rec_gamification_summary</code>, <code>rec_anti_gaming_flags</code>, <code>rec_co2_savings</code>, <code>rec_co2_savings_community</code></td>
</tr>
</tbody>
</table>
<p>Without the forecast tables the windows model produces no output — no surplus is detected,
and the pipeline succeeds with an empty result. That is the expected local behaviour, not
a failure.</p>
<blockquote>
<p><strong>The flexibility signal is netted across substations.</strong> There is no join path from this
app to <code>substation_id</code> at all; a deficit on one <em>cabina</em> cancels a surplus on another.
See
<a href="https://github.com/celine-eu/celine-pipelines/blob/main/.agents/knowledge/flexibility-is-substation-blind.md"><code>.agents/knowledge/flexibility-is-substation-blind.md</code></a>.</p>
</blockquote>
<h2 id="rec_registry-registry-mirror"><code>rec_registry</code> — registry mirror</h2>
<p>Full-replace mirror of the CELINE REC Registry API into <code>raw.rec_registry_mirror</code>, every
5 minutes. One row per user/community pair: grid areas, topology nodes, delivery points,
meter sensors. Python-only; no dbt, no Meltano. OIDC-authenticated.</p>
<h2 id="rec_flexibility_commitments-commitments-mirror"><code>rec_flexibility_commitments</code> — commitments mirror</h2>
<p>90-day sliding mirror of the CELINE Flexibility API into
<code>raw.flexibility_commitments_mirror</code>, every 15 minutes, tracking status evolution
(accepted, settled, rejected, cancelled). Python-only. OIDC-authenticated.</p>
<hr />
<h2 id="pipelines-with-no-readmemd">Pipelines with no <code>README.md</code></h2>
<p><code>overture</code> and <code>trentino_rooftops</code> have no per-pipeline README yet; their entries above are
derived from the models and flow configuration. Adding one is the first thing to do when
next working in either.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>