
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://celine-eu.github.io/projects/celine-roi/docs/specifications/computation/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Specifications — the computation - CELINE Project</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#specifications-the-computation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="CELINE Project" class="md-header__button md-logo" aria-label="CELINE Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CELINE Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Specifications — the computation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../celine-ai-assistant/" class="md-tabs__link">
          
  
  
  Tools

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../celine-utils/docs/pipeline-tutorial" class="md-tabs__link">
        
  
  
    
  
  Pipelines Tutorial

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../ontologies/" class="md-tabs__link">
        
  
  
    
  
  Ontology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../schema/" class="md-tabs__link">
        
  
  
    
  
  Governance schemas

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="CELINE Project" class="md-nav__button md-logo" aria-label="CELINE Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CELINE Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Assistant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Assistant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-ai-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-ai-assistant/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-ai-assistant/docs/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-ai-assistant/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-ai-assistant/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-sdk/docs/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-sdk/docs/broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Broker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-sdk/docs/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-sdk/docs/spec-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    REC Registry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    REC Registry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rec-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rec-registry/docs/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rec-registry/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rec-registry/docs/import-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import and Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rec-registry/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Webapp
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Webapp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-webapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-webapp/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-webapp/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-webapp/docs/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-webapp/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nudging Tool
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nudging Tool
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nudging-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nudging-tool/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nudging-tool/docs/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nudging-tool/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nudging-tool/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dashboards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-dashboards/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-dashboards/docs/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-dashboards/docs/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-dashboards/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-frontend/docs/packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-frontend/docs/apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-frontend/docs/theming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-frontend/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Digital Twin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Digital Twin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-digital-twin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-digital-twin/docs/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-digital-twin/docs/values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieving data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-digital-twin/docs/simulations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-digital-twin/docs/clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-digital-twin/docs/subscriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-digital-twin/docs/brokers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brokers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-digital-twin/docs/developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dataset API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dataset API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dataset-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dataset-api/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dataset-api/docs/catalogue-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogue Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dataset-api/docs/cli-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dataset-api/docs/governance-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance and security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dataset-api/docs/query-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-policies/docs/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-policies/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-policies/docs/scopes-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scopes and permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-policies/docs/mqtt-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-policies/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-policies/docs/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utils
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-utils/docs/pipeline-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-utils/docs/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-utils/docs/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-utils/docs/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_12" >
        
          
          <label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Open Data Pipelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Open Data Pipelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/docs/pipeline-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/docs/pipelines-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/docs/local-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/docs/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/om/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Meteo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/mt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MeteoTrentino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/owm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Weather Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/copernicus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copernicus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/dwd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DWD ICON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/weather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weather Facade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/osm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Street Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/pv_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PV Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/pv_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PV Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grid Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/rec_metering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Metering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/rec_it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Italy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/rec_flexibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Flexibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/rec_registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CELINE REC registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-pipelines/apps/rec_flexibility_commitments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CELINE Flexibility Commitments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ontologies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ontologies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-ontologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_14" >
        
          
          <label class="md-nav__link" for="__nav_2_14" id="__nav_2_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grid
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grid
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-grid/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15" >
        
          
          <label class="md-nav__link" for="__nav_2_15" id="__nav_2_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ROI Calculator
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROI Calculator
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../variables-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_16" >
        
          
          <label class="md-nav__link" for="__nav_2_16" id="__nav_2_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flexibility API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flexibility API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../flexibility-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_17" >
        
          
          <label class="md-nav__link" for="__nav_2_17" id="__nav_2_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../celine-utils/docs/pipeline-tutorial" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ontologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance schemas
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#req-01xx-the-pipeline-and-energy-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-01xx — the pipeline and energy matching
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="REQ-01xx — the pipeline and energy matching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#req-0101-the-pipeline-returns-a-complete-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0101 — the pipeline returns a complete result
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0102-energy-balance" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0102 — energy balance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0103-consumption-balance" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0103 — consumption balance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0104-matching-is-physically-bounded" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0104 — matching is physically bounded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0105-cer-shared-energy-derives-from-exported-energy" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0105 — CER shared energy derives from exported energy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0106-hourly-matching-where-possible-monthly-where-not" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0106 — hourly matching where possible, monthly where not
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0107-the-load-profile-follows-the-user-type-unless-overridden" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0107 — the load profile follows the user type, unless overridden
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0108-a-heat-pump-is-matched-not-appended" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0108 — a heat pump is matched, not appended
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0109-the-degenerate-cases-produce-a-result-not-an-exception" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0109 — the degenerate cases produce a result, not an exception
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0110-self-consumption-lands-in-a-plausible-band" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0110 — self-consumption lands in a plausible band
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0111-validation-separates-blockers-from-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0111 — validation separates blockers from warnings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0112-implausible-heat-pump-sizing-warns" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0112 — implausible heat pump sizing warns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#req-05xx-incentives-and-italian-regulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-05xx — incentives and Italian regulation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="REQ-05xx — incentives and Italian regulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#req-0501-every-incentive-series-spans-the-configured-useful-life" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0501 — every incentive series spans the configured useful life
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0502-production-degrades-on-a-two-part-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0502 — production degrades on a two-part schedule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0503-cer-incentives-run-20-years-and-tip-is-fixed-nominal" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0503 — CER incentives run 20 years, and TIP is fixed nominal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0504-rid-revenue-is-earned-on-exported-energy" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0504 — RID revenue is earned on exported energy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0505-self-consumption-savings-are-not-taxed" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0505 — self-consumption savings are not taxed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0506-depreciation-is-capped-at-capex-and-is-for-businesses-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0506 — depreciation is capped at CAPEX, and is for businesses only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0507-the-irpef-deduction-is-restricted-capped-and-spread" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0507 — the IRPEF deduction is restricted, capped, and spread
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0508-the-deductions-parameters-are-per-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0508 — the deduction's parameters are per-request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0509-the-cer-virtual-consumption-rate-applies-across-the-lifetime" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0509 — the CER virtual consumption rate applies across the lifetime
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#req-06xx-finance" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-06xx — finance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="REQ-06xx — finance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#req-0601-year-0-is-the-equity-outlay-alone" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0601 — year 0 is the equity outlay alone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0602-npv-at-a-zero-discount-rate-is-the-sum-of-the-cashflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0602 — NPV at a zero discount rate is the sum of the cashflows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0603-discounted-payback-is-never-shorter-than-simple-payback" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0603 — discounted payback is never shorter than simple payback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0604-dscr-exists-only-where-there-is-debt" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0604 — DSCR exists only where there is debt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0605-the-inverter-is-replaced-during-the-lifetime" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0605 — the inverter is replaced during the lifetime
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0606-the-irpef-deduction-reaches-the-cashflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0606 — the IRPEF deduction reaches the cashflows
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#req-07xx-capex-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-07xx — CAPEX estimation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="REQ-07xx — CAPEX estimation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#req-0701-panel-count-follows-rooftop-area-bounded-by-the-kwp-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0701 — panel count follows rooftop area, bounded by the kWp limit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0702-cost-per-wp-falls-with-system-size-down-to-a-floor" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0702 — cost per Wp falls with system size, down to a floor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0703-panel-counts-outside-the-supported-range-are-rejected" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0703 — panel counts outside the supported range are rejected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0704-the-panel-and-cost-specifications-load-from-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0704 — the panel and cost specifications load from configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#req-08xx-configuration-and-load-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-08xx — configuration and load profiles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="REQ-08xx — configuration and load profiles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#req-0801-configuration-merges-every-yaml-file-in-the-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0801 — configuration merges every YAML file in the directory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0802-load-profiles-are-normalised-and-validated-on-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0802 — load profiles are normalised, and validated on load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0803-hourly-consumption-preserves-the-annual-total" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0803 — hourly consumption preserves the annual total
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#req-0804-a-caller-may-supply-its-own-load-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        REQ-0804 — a caller may supply its own load profile
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="specifications-the-computation">Specifications — the computation</h1>
<p>The pipeline, and the four engines it chains. See <a href="../">index.md</a> for what these
requirements are and are not.</p>
<p>The pipeline order is described in <a href="../../architecture/"><code>../architecture.md</code></a> and is not
restated here.</p>
<hr />
<h2 id="req-01xx-the-pipeline-and-energy-matching">REQ-01xx — the pipeline and energy matching</h2>
<h3 id="req-0101-the-pipeline-returns-a-complete-result">REQ-0101 — the pipeline returns a complete result</h3>
<p><code>run_scenario</code> executes production → energy → incentives → finance → validation and
returns a <code>ScenarioResult</code> carrying every stage's output. A caller never has to run a
stage itself to obtain an intermediate figure.</p>
<p><em>Verified by</em> <code>tests/test_main.py::TestRunScenario</code></p>
<h3 id="req-0102-energy-balance">REQ-0102 — energy balance</h3>
<p>For every period, self-consumed energy plus exported energy equals production:</p>
<pre><code class="language-text">autoconsumo + immissione == production
</code></pre>
<p>This holds for monthly matching (12 periods) and hourly matching (8760) alike. It is
checked to within 0.01 kWh over the year, and is also asserted inside the pipeline
itself — a violation raises rather than returning a wrong answer.</p>
<p><em>Verified by</em> <code>tests/test_energy.py::TestComputeEnergy</code>,
<code>tests/test_energy_hourly.py::TestHourlyEnergyMatching</code>,
<code>tests/test_validation.py::TestValidateModelInvariants</code></p>
<h3 id="req-0103-consumption-balance">REQ-0103 — consumption balance</h3>
<p>For every period, self-consumed energy plus energy drawn from the grid equals
consumption:</p>
<pre><code class="language-text">autoconsumo + prelievo == consumption
</code></pre>
<p><em>Verified by</em> <code>tests/test_energy.py::TestComputeEnergy</code>,
<code>tests/test_energy_hourly.py::TestHourlyEnergyMatching</code></p>
<h3 id="req-0104-matching-is-physically-bounded">REQ-0104 — matching is physically bounded</h3>
<p>Self-consumption never exceeds production and never exceeds consumption; exported energy
is never negative; the self-consumption ratio lies in <code>[0, 1]</code>.</p>
<p>These are separate from REQ-0102 on purpose: the balance can hold while both sides are
nonsense.</p>
<p><em>Verified by</em> <code>tests/test_energy.py::TestComputeEnergy</code>,
<code>tests/test_energy_hourly.py::TestHourlyEnergyMatching</code></p>
<h3 id="req-0105-cer-shared-energy-derives-from-exported-energy">REQ-0105 — CER shared energy derives from exported energy</h3>
<p>Shared energy is the exported energy scaled by the configured sharing ratio, and is
therefore never greater than what was exported. A separate virtual-consumption rate
reduces it further, modelling the share a small CER can actually absorb; unset, it
behaves as it did before the parameter existed.</p>
<p><em>Verified by</em> <code>tests/test_energy.py::TestComputeEnergy</code></p>
<h3 id="req-0106-hourly-matching-where-possible-monthly-where-not">REQ-0106 — hourly matching where possible, monthly where not</h3>
<p>When production carries an 8760-element hourly series, matching runs hourly and every
output array is 8760 elements. With no hourly series it falls back to 12-element monthly
matching, and the monthly figures are unchanged by the presence of the fallback.</p>
<p>The distinction matters: monthly matching averages away the daily mismatch between a
solar peak and an evening load, and overstates self-consumption as a result.</p>
<p><em>Verified by</em> <code>tests/test_energy_hourly.py::TestHourlyFallbackToMonthly</code></p>
<h3 id="req-0107-the-load-profile-follows-the-user-type-unless-overridden">REQ-0107 — the load profile follows the user type, unless overridden</h3>
<p>Each <code>user_type</code> maps to a load profile, and the profiles differ in the way the domain
requires: commercial and industrial consumers self-consume more of the same production
than a residential one, because their load is daytime-weighted. An explicit
<code>load_profile</code> override wins over the mapping.</p>
<p><em>Verified by</em> <code>tests/test_energy_hourly.py::TestProfileRoutingByUserType</code></p>
<h3 id="req-0108-a-heat-pump-is-matched-not-appended">REQ-0108 — a heat pump is matched, not appended</h3>
<p><code>heat_pump_kwh_annual</code> adds to total consumption and is blended into the load profile
before matching, so it raises self-consumption rather than simply raising the bill. The
energy balance holds with it present.</p>
<p><em>Verified by</em> <code>tests/test_energy_hourly.py::TestHeatPumpKwhAnnual</code>,
<code>tests/test_load_profiles.py::TestBuildHourlyConsumptionWithHeatPump</code></p>
<h3 id="req-0109-the-degenerate-cases-produce-a-result-not-an-exception">REQ-0109 — the degenerate cases produce a result, not an exception</h3>
<p>Zero consumption and consumption far above production both compute. They are the two
ends a caller reaches by accident.</p>
<p><em>Verified by</em> <code>tests/test_energy.py::TestComputeEnergyEdgeCases</code></p>
<h3 id="req-0110-self-consumption-lands-in-a-plausible-band">REQ-0110 — self-consumption lands in a plausible band</h3>
<p>For the reference residential, oversized and heat-pump cases, the resulting
self-consumption rate is within the band published for comparable Italian systems.</p>
<p>This is the one requirement here that is a sanity check rather than an invariant. It
exists because every arithmetic invariant above can hold while the model is calibrated
wrongly.</p>
<p><em>Verified by</em> <code>tests/test_energy_validation.py::TestResidentialBenchmarks</code></p>
<h3 id="req-0111-validation-separates-blockers-from-warnings">REQ-0111 — validation separates blockers from warnings</h3>
<p><code>validate_model</code> returns three lists: regulatory <strong>fails</strong> that make the model invalid,
parameter <strong>warns</strong> that make it unreliable, and <strong>passes</strong>. The reference case produces
no fails and at least one pass.</p>
<p>The distinction is what lets the API return 200 with <code>is_valid: false</code> rather than
refusing the request: an unviable scenario is a result, not an error.</p>
<p>Regulatory blockers include the SSP regime (withdrawn, and modelling it would produce a
number for a scheme nobody can enter), a zero CAPEX, and a zero discount rate.</p>
<p><em>Verified by</em> <code>tests/test_validation.py::TestValidateModelPasses</code>,
<code>tests/test_validation.py::TestValidateModelRegulatory</code>,
<code>tests/test_validation.py::TestValidateModelWarnings</code></p>
<h3 id="req-0112-implausible-heat-pump-sizing-warns">REQ-0112 — implausible heat pump sizing warns</h3>
<p>A heat pump load larger than the base consumption warns rather than failing; it is
unusual, not impossible.</p>
<p><em>Verified by</em> <code>tests/test_validation.py::TestHeatPumpValidation</code></p>
<hr />
<h2 id="req-05xx-incentives-and-italian-regulation">REQ-05xx — incentives and Italian regulation</h2>
<p>The <strong>values</strong> these requirements operate on are in <code>config/*.yaml</code> and change by
legislation. What is specified here is the shape of each calculation. See
<a href="../../variables-reference/"><code>../variables-reference.md</code></a>.</p>
<h3 id="req-0501-every-incentive-series-spans-the-configured-useful-life">REQ-0501 — every incentive series spans the configured useful life</h3>
<p>All arrays returned by the incentive engine are indexed by year and have exactly
<code>useful_life</code> entries.</p>
<p><em>Verified by</em> <code>tests/test_incentives.py::TestComputeIncentivesYear1</code></p>
<h3 id="req-0502-production-degrades-on-a-two-part-schedule">REQ-0502 — production degrades on a two-part schedule</h3>
<p>Year 1 takes a one-off light-induced degradation loss, and every year after that
compounds the annual degradation rate:</p>
<pre><code class="language-text">production(y) = annual × (1 − lid_loss) × (1 − degradation_rate)^(y−1)
</code></pre>
<p>Production is therefore strictly decreasing over the lifetime.</p>
<p><em>Verified by</em> <code>tests/test_incentives.py::TestComputeIncentivesDegradation</code></p>
<h3 id="req-0503-cer-incentives-run-20-years-and-tip-is-fixed-nominal">REQ-0503 — CER incentives run 20 years, and TIP is fixed nominal</h3>
<p>Both CER components are zero from year 21. Within the 20 years, the <strong>TIP tariff is
fixed in nominal terms</strong> — it is not escalated by energy inflation, while the Cacv
component is. An implementation that inflated TIP would overstate the return of every
CER scenario, and would look correct in year 1.</p>
<p><em>Verified by</em> <code>tests/test_incentives.py::TestComputeIncentivesCER20Year</code></p>
<h3 id="req-0504-rid-revenue-is-earned-on-exported-energy">REQ-0504 — RID revenue is earned on exported energy</h3>
<p>Feed-in revenue is the exported energy at the RID tariff, escalated with energy prices.</p>
<p><em>Verified by</em> <code>tests/test_incentives.py::TestComputeIncentivesYear1</code></p>
<h3 id="req-0505-self-consumption-savings-are-not-taxed">REQ-0505 — self-consumption savings are not taxed</h3>
<p>IRES and IRAP are computed on RID and CER revenue only. Avoided cost is not income, and
taxing it would understate every scenario.</p>
<p><em>Verified by</em> <code>tests/test_incentives.py::TestComputeIncentivesDegradation</code></p>
<h3 id="req-0506-depreciation-is-capped-at-capex-and-is-for-businesses-only">REQ-0506 — depreciation is capped at CAPEX, and is for businesses only</h3>
<p>The depreciation schedule sums to exactly the CAPEX, applies a reduced factor
(<code>depreciation_first_year_factor</code>) in the first year and the full rate thereafter, and is
zero once complete. <strong>Residential users get none</strong> — they get the IRPEF deduction
instead, and never both.</p>
<p><em>Verified by</em> <code>tests/test_incentives.py::TestComputeIncentivesDepreciation</code>,
<code>tests/test_incentives.py::TestDepreciationGating</code>,
<code>tests/test_validation.py::TestValidateModelInvariants</code></p>
<h3 id="req-0507-the-irpef-deduction-is-restricted-capped-and-spread">REQ-0507 — the IRPEF deduction is restricted, capped, and spread</h3>
<p>The deduction applies only to residential systems of 20 kWp or less. Its base is the
CAPEX capped at €96 000, optionally grossed up by IVA, and it is paid in equal
instalments over 10 years. The rate depends on whether the system serves a primary
residence.</p>
<p><em>Verified by</em> <code>tests/test_incentives.py::TestDetrazioneIrpef</code></p>
<h3 id="req-0508-the-deductions-parameters-are-per-request">REQ-0508 — the deduction's parameters are per-request</h3>
<p>A caller may disable the deduction, override its rate, its number of instalments, and
whether IVA is included in the base. These are the parameters that change with the
budget law, so a caller modelling next year must not have to wait for a deployment.</p>
<p><em>Verified by</em> <code>tests/test_incentives.py::TestDetrazioneConfigurable</code></p>
<h3 id="req-0509-the-cer-virtual-consumption-rate-applies-across-the-lifetime">REQ-0509 — the CER virtual consumption rate applies across the lifetime</h3>
<p>Where set, it reduces shared energy in every year, not only year 1.</p>
<p><em>Verified by</em> <code>tests/test_incentives.py::TestCerVirtualRateMultiYear</code></p>
<hr />
<h2 id="req-06xx-finance">REQ-06xx — finance</h2>
<h3 id="req-0601-year-0-is-the-equity-outlay-alone">REQ-0601 — year 0 is the equity outlay alone</h3>
<p>The year-0 cashflow is <code>−CAPEX × equity_fraction</code>. Debt-funded CAPEX does not appear as
an outflow at year 0; it appears as debt service in the years that follow.</p>
<p><em>Verified by</em> <code>tests/test_finance.py::TestComputeFinance</code>,
<code>tests/test_finance.py::TestFinanceWithLoan</code></p>
<h3 id="req-0602-npv-at-a-zero-discount-rate-is-the-sum-of-the-cashflows">REQ-0602 — NPV at a zero discount rate is the sum of the cashflows</h3>
<p>The arithmetic check that catches an off-by-one in the discounting exponent, which no
amount of plausible-looking output would reveal.</p>
<p><em>Verified by</em> <code>tests/test_finance.py::TestFinanceInvariants</code></p>
<h3 id="req-0603-discounted-payback-is-never-shorter-than-simple-payback">REQ-0603 — discounted payback is never shorter than simple payback</h3>
<p><em>Verified by</em> <code>tests/test_finance.py::TestComputeFinance</code></p>
<h3 id="req-0604-dscr-exists-only-where-there-is-debt">REQ-0604 — DSCR exists only where there is debt</h3>
<p>At 100% equity the debt service coverage ratio is <code>None</code>, not zero and not a series of
infinities. A financed scenario produces one.</p>
<p><em>Verified by</em> <code>tests/test_finance.py::TestComputeFinance</code>,
<code>tests/test_finance.py::TestFinanceWithLoan</code></p>
<h3 id="req-0605-the-inverter-is-replaced-during-the-lifetime">REQ-0605 — the inverter is replaced during the lifetime</h3>
<p>A replacement cost falls in year 12, so that year's cashflow is below the year before it.
Omitting it overstates the return of every scenario by roughly one inverter.</p>
<p><em>Verified by</em> <code>tests/test_finance.py::TestFinanceInvariants</code></p>
<h3 id="req-0606-the-irpef-deduction-reaches-the-cashflows">REQ-0606 — the IRPEF deduction reaches the cashflows</h3>
<p>A residential scenario's cashflows include the deduction; a commercial scenario's are
unaffected by it. This is the join between REQ-0507 and the finance engine, and it is
specified separately because the two engines can each be right while the hand-off is not.</p>
<p><em>Verified by</em> <code>tests/test_finance.py::TestFinanceWithDetrazione</code></p>
<hr />
<h2 id="req-07xx-capex-estimation">REQ-07xx — CAPEX estimation</h2>
<h3 id="req-0701-panel-count-follows-rooftop-area-bounded-by-the-kwp-limit">REQ-0701 — panel count follows rooftop area, bounded by the kWp limit</h3>
<p>The number of panels a rooftop supports derives from its usable area and the panel
specification, and is capped by the configured maximum system size. Zero area yields zero
panels.</p>
<p><em>Verified by</em> <code>tests/test_capex_estimator.py::TestMaxPanelsForArea</code></p>
<h3 id="req-0702-cost-per-wp-falls-with-system-size-down-to-a-floor">REQ-0702 — cost per Wp falls with system size, down to a floor</h3>
<p>Larger systems cost less per Wp, following the configured cost curve, and never fall
below the configured floor. The floor is what stops extrapolation from producing a free
installation.</p>
<p><em>Verified by</em> <code>tests/test_capex_estimator.py::TestEstimateCapex</code></p>
<h3 id="req-0703-panel-counts-outside-the-supported-range-are-rejected">REQ-0703 — panel counts outside the supported range are rejected</h3>
<p>Too few and too many both raise rather than extrapolating off the end of the cost curve.</p>
<p><em>Verified by</em> <code>tests/test_capex_estimator.py::TestEstimateCapex</code></p>
<h3 id="req-0704-the-panel-and-cost-specifications-load-from-configuration">REQ-0704 — the panel and cost specifications load from configuration</h3>
<p>Panel specifications and the cost curve are configuration, not constants in the
estimator.</p>
<p><em>Verified by</em> <code>tests/test_capex_estimator.py::TestLoadPanelSpecs</code></p>
<hr />
<h2 id="req-08xx-configuration-and-load-profiles">REQ-08xx — configuration and load profiles</h2>
<h3 id="req-0801-configuration-merges-every-yaml-file-in-the-directory">REQ-0801 — configuration merges every YAML file in the directory</h3>
<p><code>load_config</code> merges <code>defaults.yaml</code>, <code>incentives.yaml</code>, <code>tax_rates.yaml</code> and
<code>panel_specs.yaml</code> into one flat dict, whose values are those in the files. A missing
config directory raises rather than falling back to built-in defaults — a service
silently running on defaults is worse than one that refuses to start.</p>
<p><em>Verified by</em> <code>tests/test_config_loader.py::TestLoadConfig</code></p>
<h3 id="req-0802-load-profiles-are-normalised-and-validated-on-load">REQ-0802 — load profiles are normalised, and validated on load</h3>
<p>An hourly coefficient set sums to 1 and has 24 entries; monthly weights sum to 1. A
profile missing either, or carrying the wrong number of hourly coefficients, raises at
load time rather than producing a quietly rescaled result.</p>
<p><em>Verified by</em> <code>tests/test_load_profiles.py::TestLoadProfileConfig</code>,
<code>tests/test_load_profiles.py::TestLoadProfileConfigErrors</code></p>
<h3 id="req-0803-hourly-consumption-preserves-the-annual-total">REQ-0803 — hourly consumption preserves the annual total</h3>
<p>Expanding an annual consumption figure to 8760 hours reproduces that annual total, emits
no negative values, and distributes across months according to the profile's weights.
Negative consumption is rejected.</p>
<p><em>Verified by</em> <code>tests/test_load_profiles.py::TestBuildHourlyConsumption</code></p>
<h3 id="req-0804-a-caller-may-supply-its-own-load-profile">REQ-0804 — a caller may supply its own load profile</h3>
<p>A caller may pass 24 mean hourly values directly, or name a directory of daily meter
readings in the C2G / e-distribuzione export format, instead of using a named profile.
Manual hourly values take priority over a meter directory. A meter export that cannot be
parsed is skipped rather than failing the whole folder.</p>
<p>The meter-data tests build their own export folder. They previously pointed at one
customer's real readings, which existed on a single machine — so every one of them
skipped everywhere and this requirement had no running verification at all.</p>
<p><em>Verified by</em> <code>tests/test_custom_profile.py::TestManualProfile</code>,
<code>tests/test_custom_profile.py::TestMeterDataProfile</code>,
<code>tests/test_custom_profile.py::TestEnergyCustomProfile</code></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>