
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://celine-eu.github.io/projects/celine-policies/docs/scopes-and-permissions/">
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../mqtt-integration/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Scopes and permissions - CELINE Project</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scopes-permissions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="CELINE Project" class="md-header__button md-logo" aria-label="CELINE Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CELINE Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scopes and permissions
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../celine-ai-assistant/" class="md-tabs__link">
          
  
  
  Tools

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../celine-utils/docs/pipeline-tutorial" class="md-tabs__link">
        
  
  
    
  
  Pipelines Tutorial

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../ontologies/" class="md-tabs__link">
        
  
  
    
  
  Ontology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../schema/" class="md-tabs__link">
        
  
  
    
  
  Governance schemas

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="CELINE Project" class="md-nav__button md-logo" aria-label="CELINE Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CELINE Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Assistant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Assistant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ai-assistant/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Broker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-sdk/docs/spec-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    REC Registry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    REC Registry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/import-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import and Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rec-registry/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Webapp
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Webapp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/docs/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-webapp/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nudging Tool
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nudging Tool
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nudging-tool/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dashboards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-dashboards/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/theming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-frontend/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Digital Twin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Digital Twin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieving data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/simulations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/subscriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/brokers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brokers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-digital-twin/docs/developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Dataset API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dataset API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/catalogue-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalogue Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/cli-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/governance-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance and security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset-api/docs/query-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" checked>
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Scopes and permissions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Scopes and permissions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope-naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope Naming Convention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Scopes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform Scopes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#digital-twin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Digital Twin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipelines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        REC Registry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec-onboarding" class="md-nav__link">
    <span class="md-ellipsis">
      
        REC Onboarding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nudging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nudging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flexibility-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flexibility API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grid-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grid API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mqtt" class="md-nav__link">
    <span class="md-ellipsis">
      
        MQTT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service Clients
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Service Clients">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#svc-digital-twin" class="md-nav__link">
    <span class="md-ellipsis">
      
        svc-digital-twin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svc-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        svc-pipelines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svc-dataset-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        svc-dataset-api
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svc-nudging" class="md-nav__link">
    <span class="md-ellipsis">
      
        svc-nudging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svc-rec-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        svc-rec-registry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svc-flexibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        svc-flexibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svc-grid" class="md-nav__link">
    <span class="md-ellipsis">
      
        svc-grid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svc-onboarding" class="md-nav__link">
    <span class="md-ellipsis">
      
        svc-onboarding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svc-onboarding-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        svc-onboarding-cli
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celine-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        celine-cli
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Groups
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#group-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group Sources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group Hierarchy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-services-read-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Services Read Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-rec-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-REC Isolation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audience-mappers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audience Mappers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mqtt-authorization-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        MQTT Authorization Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clientsyaml-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        clients.yaml Format
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mqtt-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utils
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/pipeline-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_12" >
        
          
          <label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Open Data Pipelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Open Data Pipelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/docs/pipeline-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/docs/pipelines-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/docs/local-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/docs/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/docs/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/om/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Meteo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/mt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MeteoTrentino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/owm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Weather Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/copernicus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copernicus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/dwd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DWD ICON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/weather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weather Facade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/osm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Street Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/pv_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PV Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/pv_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PV Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grid Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/rec_metering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Metering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/rec_it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Italy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/rec_flexibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REC Flexibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/rec_registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CELINE REC registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-pipelines/apps/rec_flexibility_commitments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CELINE Flexibility Commitments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ontologies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ontologies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-ontologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_14" >
        
          
          <label class="md-nav__link" for="__nav_2_14" id="__nav_2_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Grid
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grid
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-grid/docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15" >
        
          
          <label class="md-nav__link" for="__nav_2_15" id="__nav_2_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ROI Calculator
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROI Calculator
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-roi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-roi/docs/user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-roi/docs/variables-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_16" >
        
          
          <label class="md-nav__link" for="__nav_2_16" id="__nav_2_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Flexibility API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flexibility API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../flexibility-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_17" >
        
          
          <label class="md-nav__link" for="__nav_2_17" id="__nav_2_17_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../celine-utils/docs/pipeline-tutorial" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ontologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance schemas
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope-naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope Naming Convention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Scopes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform Scopes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#digital-twin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Digital Twin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipelines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        REC Registry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec-onboarding" class="md-nav__link">
    <span class="md-ellipsis">
      
        REC Onboarding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nudging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nudging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flexibility-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flexibility API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grid-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grid API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mqtt" class="md-nav__link">
    <span class="md-ellipsis">
      
        MQTT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service Clients
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Service Clients">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#svc-digital-twin" class="md-nav__link">
    <span class="md-ellipsis">
      
        svc-digital-twin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svc-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        svc-pipelines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svc-dataset-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        svc-dataset-api
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svc-nudging" class="md-nav__link">
    <span class="md-ellipsis">
      
        svc-nudging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svc-rec-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        svc-rec-registry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svc-flexibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        svc-flexibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svc-grid" class="md-nav__link">
    <span class="md-ellipsis">
      
        svc-grid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svc-onboarding" class="md-nav__link">
    <span class="md-ellipsis">
      
        svc-onboarding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svc-onboarding-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        svc-onboarding-cli
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celine-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        celine-cli
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Groups
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#group-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group Sources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group Hierarchy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-services-read-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Services Read Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-rec-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-REC Isolation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audience-mappers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audience Mappers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mqtt-authorization-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        MQTT Authorization Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clientsyaml-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        clients.yaml Format
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="scopes-permissions">Scopes &amp; Permissions</h1>
<p>This document describes the OAuth scopes and service client configurations defined in <code>clients.yaml</code> and how they are enforced.</p>
<h2 id="scope-naming-convention">Scope Naming Convention</h2>
<pre><code>{service}.{resource}.{action}
</code></pre>
<p>Special: <code>{service}.admin</code> grants full access to that service. The service prefix always matches the suffix of the <code>svc-{service}</code> client ID.</p>
<p>Examples:
- <code>digital-twin.values.read</code> — read digital twin values
- <code>pipelines.runs.write</code> — update pipeline runs
- <code>dataset.query</code> — execute dataset queries
- <code>mqtt.admin</code> — MQTT superuser access</p>
<h2 id="platform-scopes">Platform Scopes</h2>
<h3 id="digital-twin">Digital Twin</h3>
<table>
<thead>
<tr>
<th>Scope</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>digital-twin.admin</code></td>
<td>Full access to Digital Twin service</td>
</tr>
<tr>
<td><code>digital-twin.values.read</code></td>
<td>Read digital twin values</td>
</tr>
<tr>
<td><code>digital-twin.values.write</code></td>
<td>Write digital twin values</td>
</tr>
<tr>
<td><code>digital-twin.simulation.read</code></td>
<td>Read simulation data</td>
</tr>
<tr>
<td><code>digital-twin.simulation.write</code></td>
<td>Write simulation data</td>
</tr>
<tr>
<td><code>digital-twin.simulation.run</code></td>
<td>Execute simulations</td>
</tr>
<tr>
<td><code>digital-twin.app.run</code></td>
<td>Execute digital twin apps</td>
</tr>
</tbody>
</table>
<h3 id="pipelines">Pipelines</h3>
<table>
<thead>
<tr>
<th>Scope</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pipelines.admin</code></td>
<td>Full access to Pipeline service</td>
</tr>
<tr>
<td><code>pipelines.runs.read</code></td>
<td>Read pipeline runs</td>
</tr>
<tr>
<td><code>pipelines.runs.write</code></td>
<td>Update pipeline runs</td>
</tr>
<tr>
<td><code>pipelines.job.read</code></td>
<td>Read job details</td>
</tr>
<tr>
<td><code>pipelines.job.write</code></td>
<td>Modify job configuration</td>
</tr>
</tbody>
</table>
<h3 id="dataset">Dataset</h3>
<table>
<thead>
<tr>
<th>Scope</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dataset.admin</code></td>
<td>Full access to Dataset service (includes restricted datasets)</td>
</tr>
<tr>
<td><code>dataset.query</code></td>
<td>Execute dataset queries</td>
</tr>
<tr>
<td><code>dataset.read</code></td>
<td>Read dataset metadata and schema</td>
</tr>
<tr>
<td><code>dataset.write</code></td>
<td>Write dataset data</td>
</tr>
</tbody>
</table>
<h3 id="rec-registry">REC Registry</h3>
<table>
<thead>
<tr>
<th>Scope</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>rec-registry.admin</code></td>
<td>Full administrative access</td>
</tr>
<tr>
<td><code>rec-registry.import</code></td>
<td>Import into the registry</td>
</tr>
<tr>
<td><code>rec-registry.export</code></td>
<td>Export from the registry</td>
</tr>
<tr>
<td><code>rec-registry.lookup</code></td>
<td>Lookup data</td>
</tr>
</tbody>
</table>
<h3 id="rec-onboarding">REC Onboarding</h3>
<p>The onboarding console is the one service where <strong>groups, not scopes, are the primary
authorization signal for humans</strong>: a REC operator is authorised by membership of the
community's Keycloak organization plus one of the <code>admins</code>/<code>managers</code>/<code>editors</code>/<code>viewers</code>
org groups (see <a href="#group-hierarchy">Group Hierarchy</a>), and carries no <code>onboarding.*</code>
scope at all. These scopes exist for the other subject type — service accounts and the
<code>onboarding-cli</code>, which have no organization and must therefore state intent explicitly.</p>
<table>
<thead>
<tr>
<th>Scope</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>onboarding.admin</code></td>
<td>Full administrative access to the console API</td>
</tr>
<tr>
<td><code>onboarding.recs.read</code></td>
<td>List the communities the caller may administer</td>
</tr>
<tr>
<td><code>onboarding.submissions.read</code></td>
<td>Read submissions, with fiscal code and POD masked</td>
</tr>
<tr>
<td><code>onboarding.submissions.reveal</code></td>
<td>Unmask fiscal code and POD (each reveal is audit-logged)</td>
</tr>
<tr>
<td><code>onboarding.submissions.write</code></td>
<td>Edit submission fields and operator notes</td>
</tr>
<tr>
<td><code>onboarding.submissions.review</code></td>
<td>Take in charge, approve, reject, reopen</td>
</tr>
<tr>
<td><code>onboarding.submissions.purge</code></td>
<td>GDPR erasure of a submission and its files</td>
</tr>
<tr>
<td><code>onboarding.enablement.retry</code></td>
<td>Re-run a failed enablement step</td>
</tr>
<tr>
<td><code>onboarding.enablement.revoke</code></td>
<td>Reverse enablement — revoke credential, membership, login</td>
</tr>
<tr>
<td><code>onboarding.audit.read</code></td>
<td>Read a community's onboarding audit trail</td>
</tr>
<tr>
<td><code>onboarding.export</code></td>
<td>Export submissions or consented supply points</td>
</tr>
</tbody>
</table>
<p><code>onboarding.submissions.purge</code> and <code>onboarding.enablement.revoke</code> are deliberately
<strong>not</strong> covered by <code>onboarding.submissions.review</code>, mirroring
<code>rec-registry.members.purge</code>: rejecting somebody is recoverable, erasing them or
revoking their credential is not, and a deployment must be able to grant one without
the other.</p>
<h3 id="nudging">Nudging</h3>
<table>
<thead>
<tr>
<th>Scope</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nudging.admin</code></td>
<td>Admin nudging</td>
</tr>
<tr>
<td><code>nudging.ingest</code></td>
<td>Send notifications</td>
</tr>
</tbody>
</table>
<h3 id="flexibility-api">Flexibility API</h3>
<table>
<thead>
<tr>
<th>Scope</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>flexibility.admin</code></td>
<td>Full access to the Flexibility API</td>
</tr>
<tr>
<td><code>flexibility.commitments.read</code></td>
<td>Read flexibility commitments</td>
</tr>
<tr>
<td><code>flexibility.commitments.write</code></td>
<td>Write and settle flexibility commitments</td>
</tr>
<tr>
<td><code>flexibility.commitments.export</code></td>
<td>Export flexibility commitments</td>
</tr>
<tr>
<td><code>flexibility.committed.write</code></td>
<td>Publish flexibility commitment events to MQTT</td>
</tr>
<tr>
<td><code>flexibility.committed.read</code></td>
<td>Subscribe to flexibility commitment events from MQTT</td>
</tr>
</tbody>
</table>
<h3 id="grid-api">Grid API</h3>
<table>
<thead>
<tr>
<th>Scope</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>grid.read</code></td>
<td>Read DT grid resilience data (maps, trends, distributions)</td>
</tr>
<tr>
<td><code>grid.alerts.read</code></td>
<td>Read own alert rules and notification settings</td>
</tr>
<tr>
<td><code>grid.alerts.write</code></td>
<td>Create, update, and delete own alert rules</td>
</tr>
<tr>
<td><code>grid.admin</code></td>
<td>Full access to the Grid API (cross-user)</td>
</tr>
</tbody>
</table>
<h3 id="mqtt">MQTT</h3>
<table>
<thead>
<tr>
<th>Scope</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mqtt.admin</code></td>
<td>MQTT superuser access</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="service-clients">Service Clients</h2>
<p>Each CELINE service has its own OAuth client with <code>scopes_prefix</code> declaring which scope family it owns. The CLI uses this to validate scope ownership and automatically add audience mappers.</p>
<h3 id="svc-digital-twin">svc-digital-twin</h3>
<pre><code class="language-yaml">scopes_prefix: digital-twin
default_scopes:
  - digital-twin.admin        # own resources
  - dataset.query              # reads datasets
  - pipelines.runs.read        # subscribes to pipeline updates
  - nudging.ingest             # send notifications
  - rec-registry.lookup        # lookup registry assets
  - flexibility.committed.read # subscribe to commitment events
  - flexibility.committed.write # publish commitment events (legacy)
</code></pre>
<h3 id="svc-pipelines">svc-pipelines</h3>
<pre><code class="language-yaml">scopes_prefix: pipelines
default_scopes:
  - pipelines.runs.read
  - pipelines.runs.write
  - rec-registry.export
  - flexibility.commitments.export
</code></pre>
<h3 id="svc-dataset-api">svc-dataset-api</h3>
<pre><code class="language-yaml">scopes_prefix: dataset
default_scopes:
  - dataset.admin
</code></pre>
<h3 id="svc-nudging">svc-nudging</h3>
<pre><code class="language-yaml">scopes_prefix: nudging
default_scopes:
  - nudging.admin
</code></pre>
<h3 id="svc-rec-registry">svc-rec-registry</h3>
<pre><code class="language-yaml">scopes_prefix: rec-registry
default_scopes:
  - rec-registry.admin
</code></pre>
<h3 id="svc-flexibility">svc-flexibility</h3>
<pre><code class="language-yaml">scopes_prefix: flexibility
default_scopes:
  - flexibility.admin
  - digital-twin.values.read
  - dataset.query
  - nudging.ingest
  - rec-registry.lookup
  - flexibility.committed.write
  - pipelines.runs.read
</code></pre>
<h3 id="svc-grid">svc-grid</h3>
<pre><code class="language-yaml">scopes_prefix: grid
default_scopes:
  - grid.admin
  - digital-twin.values.read
  - dataset.query
  - nudging.ingest
  - pipelines.runs.read
</code></pre>
<h3 id="svc-onboarding">svc-onboarding</h3>
<p>REC onboarding console API. Declared as a service client so <code>onboarding.*</code> has an owner
<strong>and</strong> so oauth2-proxy mints <code>aud: svc-onboarding</code> on user JWTs — without that, a REC
operator's browser token is rejected on audience validation before any policy runs.</p>
<pre><code class="language-yaml">scopes_prefix: onboarding
default_scopes:
  - onboarding.admin
</code></pre>
<p>Not the same client as <code>svc-ds-onboarding</code>, which is the onboarding service's <em>outbound</em>
identity for the dataspace. One service, two clients: this one validates inbound
audiences, that one authenticates outbound M2M.</p>
<h3 id="svc-onboarding-cli">svc-onboarding-cli</h3>
<p>Service account for the <code>onboarding-cli</code> review and enablement commands. No
<code>scopes_prefix</code> — it owns nothing, it only calls:</p>
<pre><code class="language-yaml">extra_audiences:
  - svc-onboarding
default_scopes:
  - onboarding.admin
</code></pre>
<h3 id="celine-cli">celine-cli</h3>
<p>Admin CLI client — no <code>scopes_prefix</code> (sudo client, exempt from audience mapper generation):</p>
<pre><code class="language-yaml">extra_audiences:
  - svc-digital-twin
  - svc-dataset-api
  - svc-rec-registry
  - svc-nudging
  - svc-flexibility
  - svc-grid
  - svc-onboarding
  - oauth2_proxy
default_scopes:
  - digital-twin.admin
  - pipelines.admin
  - dataset.admin
  - mqtt.admin
  - rec-registry.admin
  - nudging.admin
  - onboarding.admin
</code></pre>
<hr />
<h2 id="user-groups">User Groups</h2>
<p>User authorization is group-based. Groups determine what resources a user can access (e.g., internal datasets, community data).</p>
<h3 id="group-sources">Group Sources</h3>
<p>Groups can come from two places in the JWT:</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>Claim</th>
<th>Assigned via</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Realm-level</strong></td>
<td><code>groups: ["/admins"]</code></td>
<td>Keycloak admin UI or <code>--group /admins</code> flag</td>
</tr>
<tr>
<td><strong>Org-level</strong></td>
<td><code>organization.&lt;alias&gt;.groups: ["/viewers"]</code></td>
<td><code>sync-users</code> (automatic for REC participants)</td>
</tr>
</tbody>
</table>
<p>Realm-level groups are reserved for <strong>platform management</strong> (admins, managers). Regular REC participants receive org-level groups only.</p>
<h3 id="group-hierarchy">Group Hierarchy</h3>
<p>Groups follow the standard role hierarchy (defined in <code>ROLE_HIERARCHY</code>):</p>
<table>
<thead>
<tr>
<th>Group</th>
<th>Capabilities</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>admins</code></td>
<td>Full access to all resources</td>
</tr>
<tr>
<td><code>managers</code></td>
<td>Read/query access to internal datasets</td>
</tr>
<tr>
<td><code>editors</code></td>
<td>Used by the onboarding console (see below); unused elsewhere</td>
</tr>
<tr>
<td><code>viewers</code></td>
<td>Read/query access to internal datasets</td>
</tr>
</tbody>
</table>
<p>The same four names exist at realm level and inside every organization, and the
distinction carries meaning: an <strong>org</strong>-level group grants the capability for that
community only, a <strong>realm</strong>-level group grants it across every community. The onboarding
console is the first service to use the full hierarchy, mapping it to concrete
capabilities:</p>
<table>
<thead>
<tr>
<th>Group</th>
<th>Onboarding console</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>viewers</code></td>
<td>read submissions (PII masked), read the audit trail</td>
</tr>
<tr>
<td><code>editors</code></td>
<td>+ take in charge, edit fields and notes, unmask PII</td>
</tr>
<tr>
<td><code>managers</code></td>
<td>+ approve, reject, reopen, retry a failed enablement step, export</td>
</tr>
<tr>
<td><code>admins</code></td>
<td>+ GDPR erasure, reverse enablement</td>
</tr>
</tbody>
</table>
<h3 id="how-services-read-groups">How Services Read Groups</h3>
<p>All CELINE services use <code>extract_groups()</code> from <code>celine-sdk</code> to read groups from JWT claims. This function merges realm-level and org-level groups into a flat list:</p>
<pre><code class="language-python">from celine.sdk.auth.jwt import extract_groups

groups = extract_groups(user.claims)
# [&quot;viewers&quot;] — regardless of whether it came from realm or org
</code></pre>
<p>Services must NOT use <code>claims.get("groups")</code> directly — it misses org-level groups.</p>
<h3 id="multi-rec-isolation">Multi-REC Isolation</h3>
<p>Group-based access is a table-level gate ("can this user query internal datasets?"). Row-level isolation for multi-REC deployments is handled separately by <code>row_filters</code> in <code>governance.yaml</code>, which restrict visible rows based on the user's registered devices or community membership.</p>
<hr />
<h2 id="audience-mappers">Audience Mappers</h2>
<p>The <code>oauth2_proxy_client</code> field in <code>clients.yaml</code> identifies the oauth2-proxy Keycloak client. The sync tool adds audience mappers for every service client that has a <code>scopes_prefix</code>, so that user JWTs issued through oauth2-proxy carry all service audiences and pass audience validation on each service.</p>
<p>Clients without <code>scopes_prefix</code> (like <code>celine-cli</code>) can declare <code>extra_audiences</code> explicitly.</p>
<hr />
<h2 id="mqtt-authorization-model">MQTT Authorization Model</h2>
<p>For MQTT specifically, topic access is controlled by Rego policies (see <a href="../mqtt-integration/">MQTT Integration</a>). The policies check:</p>
<ol>
<li>
<p><strong>Service clients</strong> — scope-based: requires the matching <code>{service}.{resource}.{verb}</code> scope, or a <code>{service}.admin</code> scope, or a resource wildcard scope.</p>
</li>
<li>
<p><strong>Users</strong> — group-based: requires the matching group (<code>{service}.{resource}.{verb}</code>, <code>mqtt:{service}:{resource}:{verb}</code>, wildcard, or admin groups).</p>
</li>
</ol>
<hr />
<h2 id="clientsyaml-format">clients.yaml Format</h2>
<pre><code class="language-yaml">realm: celine
oauth2_proxy_client: oauth2_proxy

scopes:
  - name: service.resource.action
    description: Human-readable description

clients:
  - client_id: svc-service-name
    name: Display Name
    secret: ${ENV_VAR:-default}
    scopes_prefix: service-name
    default_scopes:
      - service-name.admin
      - other-service.scope
</code></pre>
<p>Client secrets support environment variable substitution with <code>${VAR:-default}</code> syntax.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>